<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>Deprecated List (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk">com.facetec.zoom.sdk.ZoomGuidanceImagesCustomization</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html#cameraPermissionsScreenImage">com.facetec.zoom.sdk.ZoomGuidanceImagesCustomization.cameraPermissionsScreenImage</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html#idealZoomImage">com.facetec.zoom.sdk.ZoomGuidanceImagesCustomization.idealZoomImage</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomCustomization.html#mainInterfaceEntryTransitionTime">com.facetec.zoom.sdk.ZoomCustomization.mainInterfaceEntryTransitionTime</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getAuditTrail--">com.facetec.zoom.sdk.ZoomFaceBiometricMetrics.getAuditTrail()</a>
<div class="block"><span class="deprecationComment">This API is now deprecated and will be removed in an upcoming release.
 Developers should instead use the getAuditTrailCompressedBase64 function. There are multiple advantages of using this new function.
 getAuditTrailCompressedBase64 provides a consistent API across all supported ZoOm platforms to get a compressed set of images that will not
 overly load user bandwidth and also provides images that are usable in the Audit Trail Verification API.
 Returns the Audit Trail Images.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getAuditTrailHistory--">com.facetec.zoom.sdk.ZoomFaceBiometricMetrics.getAuditTrailHistory()</a>
<div class="block"><span class="deprecationComment">The ZoomFaceMapProcessor gives developers access to Audit Trail Images for each session and thus this function is not needed anymore and will be removed in an upcoming version of the ZoOm SDK.
 A collection of the audit trails captured during the face analysis.
 This parameter is nil unless ZoomSDK.auditTrailType is set to something other than Disabled.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomIDScanMetrics.html#getBackImagesBase64--">com.facetec.zoom.sdk.ZoomIDScanMetrics.getBackImagesBase64()</a>
<div class="block"><span class="deprecationComment">This API will be removed in an upcoming version of the ZoOm SDK. Please use getBackImagesCompressedBase64 instead.
 High resolution samples of the back images as Base64 of the Photo ID that can be used for Auditing and Identity Verification.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomIDScanMetrics.html#getFrontImagesBase64--">com.facetec.zoom.sdk.ZoomIDScanMetrics.getFrontImagesBase64()</a>
<div class="block"><span class="deprecationComment">This API will be removed in an upcoming version of the ZoOm SDK. Please use getFrontImagesCompressedBase64 instead.
 High resolution samples of the front images as Base64 of the Photo ID that can be used for Auditing and Identity Verification.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#getImageCustomization--">com.facetec.zoom.sdk.ZoomGuidanceCustomization.getImageCustomization()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getTimeBasedSessionImages--">com.facetec.zoom.sdk.ZoomFaceBiometricMetrics.getTimeBasedSessionImages()</a>
<div class="block"><span class="deprecationComment">This API is now deprecated and will be removed in an upcoming release.  Usage of this API consumes device resources and does not provide much additional value over standard Audit Images now that the Get Ready Screen is a required component of the ZoOm User Experience.
 A sample of time based images captured during the face analysis.  This parameter is nil unless enableTimeBasedSessionImages is set to true.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getZoomFacemap--">com.facetec.zoom.sdk.ZoomFaceBiometricMetrics.getZoomFacemap()</a>
<div class="block"><span class="deprecationComment">Use 'getFaceMap'</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">com.facetec.zoom.sdk.ZoomSDK.initialize(Context, String, boolean, ZoomSDK.InitializeCallback)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>ZoomSDK.initialize(Context, String, String, boolean, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license key identifier for online validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">com.facetec.zoom.sdk.ZoomSDK.initialize(Context, String, ZoomSDK.InitializeCallback)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>ZoomSDK.initialize(Context, String, String, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license key identifier for online validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">com.facetec.zoom.sdk.ZoomSDK.initializeWithLicense(Context, String, String, boolean, ZoomSDK.InitializeCallback)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>ZoomSDK.initializeWithLicense(Context, String, String, String, boolean, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license file for offline validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">com.facetec.zoom.sdk.ZoomSDK.initializeWithLicense(Context, String, String, ZoomSDK.InitializeCallback)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>ZoomSDK.initializeWithLicense(Context, String, String, String, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license file for offline validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomSDK.html#setFaceMapEncryptionKey-java.lang.String-">com.facetec.zoom.sdk.ZoomSDK.setFaceMapEncryptionKey(String)</a>
<div class="block"><span class="deprecationComment">This value should be passed to ZoomSDK.initialize()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#setImageCustomization-com.facetec.zoom.sdk.ZoomGuidanceImagesCustomization-">com.facetec.zoom.sdk.ZoomGuidanceCustomization.setImageCustomization(ZoomGuidanceImagesCustomization)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomSDK.html#setTimeBasedSessionImagesEnabled-boolean-">com.facetec.zoom.sdk.ZoomSDK.setTimeBasedSessionImagesEnabled(boolean)</a>
<div class="block"><span class="deprecationComment">This API and ZoomSessionResult.getFaceMetrics().getTimeBasedSessionImages() are now deprecated and will be removed in an upcoming release.  Usage of these APIs consume device resources and does not provide much additional value over standard Audit Images now that the Get Ready Screen is a required component of the ZoOm User Experience.
 Sets whether ZoOm will collect and return time based session images.
 If enabled this feature will return an array of Bitmaps whose size is dictated by the auditTrailType enum.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html#ZoomGuidanceImagesCustomization--">com.facetec.zoom.sdk.ZoomGuidanceImagesCustomization()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html#ZoomGuidanceImagesCustomization-int-int-int-int-int-int-int-int-int-int-int-">com.facetec.zoom.sdk.ZoomGuidanceImagesCustomization(int, int, int, int, int, int, int, int, int, int, int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
