<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Full Motion</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner"  style="background-image:url('images/fondoweb2.jpg');">
					<div class="inner">
						<header>
							<h1>Micronegocio</h1>
							<p>Demos generados a partir de la APP desarrollada<br /></p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="#" class="image fit"><img src="images/demos/LoginAPP.jpg" alt="" /></a>
								<div class="inner">
									<h3>LOGIN</h3>
									<p>Demostración del inicio de sesion de la aplicación MAZ, a través de llave maestra y seguridad Oauth2.</p>
									<a href="javascript:ShowModal('assets/videos/Login.mp4');" class="button style2 fit" data-poptrox="youtube,800x400">Ver</a>
								</div>
							</div>

							<div class="box">
								<a href="#" class="image fit"><img src="images/demos/Preconsulta.jpg" alt="" /></a>
								<div class="inner">
									<h3>PRECONSULTA</h3>
									<p>Demostración del modulo de preconsulta con la finalidad de verificar si un cliente es viable para algún producto de Micronegocio.</p>
									<a href="javascript:ShowModal('assets/videos/Preconsulta.mp4');" class="button style2 fit" data-poptrox="youtube,800x400">Ver</a>
								</div>
							</div>

							<div class="box">
								<a href="#" class="image fit"><img src="images/demos/Cotizador.jpg" alt="" /></a>
								<div class="inner">
									<h3>COTIZADOR</h3>
									<p>Demostración del modulo de cotizador donde podremos conformar un grupo tanto parta clientes nuevos como renovados.</p>
									<a href="javascript:ShowModal('assets/videos/banner.mp4');" class="button style2 fit">Ver</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Modal -->
				<div class="modal fade" id="modalVideo" role="dialog">
					<div class="modal-dialog modal-dialog-centered">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
						<h4 style="text-align: left;" class="modal-title">Video Demo</h4>
						</div>
						<div class="modal-body">
							<video id="vDemo" width="auto" height="250" controls>
								<source src="" type="video/mp4">
							  	Navegador no soportado.
							</video>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn style2" data-dismiss="modal">Cerrar</button>
						</div>
					</div>
					
					</div>
				</div>
				
				</div>

			<!-- Footer -->
				<footer id="footer">
					
						<div>MAZ Originacion APP</div>
					
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			
			<script src="assets/js/main.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script type="text/javascript">
				function ShowModal(valueVideo){
					$('#modalVideo').modal('show');
					$('#vDemo').attr("src",valueVideo);
				}
			</script>
	</body>
</html>