<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>com.facetec.zoom.sdk Class Hierarchy (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facetec.zoom.sdk Class Hierarchy (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facetec.zoom.sdk</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomSessionActivity.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomSessionActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomCancelButtonCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomFaceBiometricMetrics</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomFeedbackCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomFrameCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomGuidanceCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomGuidanceImagesCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDScanCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanMetrics.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDScanMetrics</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanResult.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDScanResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomOvalCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomOverlayCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomResultScreenCustomization</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomSDK</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomSDK.InitializeCallback</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomSessionResult.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomSessionResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomSize.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomSize</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomFaceMapProcessor.html" title="interface in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomFaceMapProcessor</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomFaceMapResultCallback.html" title="interface in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomFaceMapResultCallback</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanProcessor.html" title="interface in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDScanProcessor</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanResultCallback.html" title="interface in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDScanResultCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDType.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDType</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDScanStatus</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.ButtonLocation.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomCancelButtonCustomization.ButtonLocation</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomSDK.CameraPermissionStatus</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanRetryMode.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDScanRetryMode</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomSessionStatus</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomSDKStatus</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomExitAnimationStyle</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomAuditTrailType.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomAuditTrailType</span></a></li>
<li type="circle">com.facetec.zoom.sdk.<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanNextStep.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">ZoomIDScanNextStep</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
