<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>com.facetec.zoom.sdk (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facetec.zoom.sdk (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facetec.zoom.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceMapProcessor.html" title="interface in com.facetec.zoom.sdk">ZoomFaceMapProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceMapResultCallback.html" title="interface in com.facetec.zoom.sdk">ZoomFaceMapResultCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanProcessor.html" title="interface in com.facetec.zoom.sdk">ZoomIDScanProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanResultCallback.html" title="interface in com.facetec.zoom.sdk">ZoomIDScanResultCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCancelButtonCustomization</a></td>
<td class="colLast">
<div class="block">Customize the ZoOm Cancel Button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCustomization</a></td>
<td class="colLast">
<div class="block">Class used to customize the look and feel of the ZoOm Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html" title="class in com.facetec.zoom.sdk">ZoomFaceBiometricMetrics</a></td>
<td class="colLast">
<div class="block">Represents the results of a ZoOm facial biometric comparison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFeedbackCustomization</a></td>
<td class="colLast">
<div class="block">Customize the ZoOm Feedback Bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFrameCustomization</a></td>
<td class="colLast">
<div class="block">Customize the ZoOm Frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceCustomization</a></td>
<td class="colLast">
<div class="block">Customize the New User Guidance and Retry Screens.<br>
 New User Guidance Screens are shown before the ZoOm Session and Retry Screens are shown after an unsuccessful ZoOm Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceImagesCustomization</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html" title="class in com.facetec.zoom.sdk">ZoomIDScanCustomization</a></td>
<td class="colLast">
<div class="block">Customize the ZoOm Identity Check Screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanMetrics.html" title="class in com.facetec.zoom.sdk">ZoomIDScanMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanResult.html" title="class in com.facetec.zoom.sdk">ZoomIDScanResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOvalCustomization</a></td>
<td class="colLast">
<div class="block">Customize the ZoOm Oval and the ZoOm Progress Spinner animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOverlayCustomization</a></td>
<td class="colLast">
<div class="block">Customize the ZoOm Overlay.<br>
 The ZoOm Overlay separates the ZoOm Interface from the presenting application, covering the device's full screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk">ZoomResultScreenCustomization</a></td>
<td class="colLast">
<div class="block">Customize the Result Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html" title="class in com.facetec.zoom.sdk">ZoomSDK</a></td>
<td class="colLast">
<div class="block">ZoomSDK is the main class you will use in controlling ZoOm.<br>
 This class consists of static methods that will aid in setting up ZoOm for<br>
 verification as well as give some insight as to the capabilities<br>
 of the device which will help in setting up verification strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionActivity.html" title="class in com.facetec.zoom.sdk">ZoomSessionActivity</a></td>
<td class="colLast">
<div class="block">The activity used to create a ZoOm session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionResult.html" title="class in com.facetec.zoom.sdk">ZoomSessionResult</a></td>
<td class="colLast">
<div class="block">Represents results of a ZoOm session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomSize.html" title="class in com.facetec.zoom.sdk">ZoomSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomAuditTrailType.html" title="enum in com.facetec.zoom.sdk">ZoomAuditTrailType</a></td>
<td class="colLast">
<div class="block">Represents the options for the returned audit trail image(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.ButtonLocation.html" title="enum in com.facetec.zoom.sdk">ZoomCancelButtonCustomization.ButtonLocation</a></td>
<td class="colLast">
<div class="block">The placement of the ZoOm Cancel Button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a></td>
<td class="colLast">
<div class="block">Extra exit animation that will run on top of the activity success/unsusccess animations specified by a Resource ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanNextStep.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanNextStep</a></td>
<td class="colLast">
<div class="block">Describes the next step to go into during the Photo ID Match process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanRetryMode.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanRetryMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomIDType.html" title="enum in com.facetec.zoom.sdk">ZoomIDType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDK.CameraPermissionStatus</a></td>
<td class="colLast">
<div class="block">The status of camera permissions on the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a></td>
<td class="colLast">
<div class="block">The status of SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a></td>
<td class="colLast">
<div class="block">Represents a description of what happened during a ZoOm Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
