<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>com.facetec.zoom.sdk (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/facetec/zoom/sdk/package-summary.html" target="classFrame">com.facetec.zoom.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ZoomFaceMapProcessor.html" title="interface in com.facetec.zoom.sdk" target="classFrame"><span class="interfaceName">ZoomFaceMapProcessor</span></a></li>
<li><a href="ZoomFaceMapResultCallback.html" title="interface in com.facetec.zoom.sdk" target="classFrame"><span class="interfaceName">ZoomFaceMapResultCallback</span></a></li>
<li><a href="ZoomIDScanProcessor.html" title="interface in com.facetec.zoom.sdk" target="classFrame"><span class="interfaceName">ZoomIDScanProcessor</span></a></li>
<li><a href="ZoomIDScanResultCallback.html" title="interface in com.facetec.zoom.sdk" target="classFrame"><span class="interfaceName">ZoomIDScanResultCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ZoomCancelButtonCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomCancelButtonCustomization</a></li>
<li><a href="ZoomCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomCustomization</a></li>
<li><a href="ZoomFaceBiometricMetrics.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomFaceBiometricMetrics</a></li>
<li><a href="ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomFeedbackCustomization</a></li>
<li><a href="ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomFrameCustomization</a></li>
<li><a href="ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomGuidanceCustomization</a></li>
<li><a href="ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomGuidanceImagesCustomization</a></li>
<li><a href="ZoomIDScanCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomIDScanCustomization</a></li>
<li><a href="ZoomIDScanMetrics.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomIDScanMetrics</a></li>
<li><a href="ZoomIDScanResult.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomIDScanResult</a></li>
<li><a href="ZoomOvalCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomOvalCustomization</a></li>
<li><a href="ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomOverlayCustomization</a></li>
<li><a href="ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomResultScreenCustomization</a></li>
<li><a href="ZoomSDK.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomSDK</a></li>
<li><a href="ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomSDK.InitializeCallback</a></li>
<li><a href="ZoomSessionActivity.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomSessionActivity</a></li>
<li><a href="ZoomSessionResult.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomSessionResult</a></li>
<li><a href="ZoomSize.html" title="class in com.facetec.zoom.sdk" target="classFrame">ZoomSize</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ZoomAuditTrailType.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomAuditTrailType</a></li>
<li><a href="ZoomCancelButtonCustomization.ButtonLocation.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomCancelButtonCustomization.ButtonLocation</a></li>
<li><a href="ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomExitAnimationStyle</a></li>
<li><a href="ZoomIDScanNextStep.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomIDScanNextStep</a></li>
<li><a href="ZoomIDScanRetryMode.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomIDScanRetryMode</a></li>
<li><a href="ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomIDScanStatus</a></li>
<li><a href="ZoomIDType.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomIDType</a></li>
<li><a href="ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomSDK.CameraPermissionStatus</a></li>
<li><a href="ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomSDKStatus</a></li>
<li><a href="ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk" target="classFrame">ZoomSessionStatus</a></li>
</ul>
</div>
</body>
</html>
