<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomIDScanStatus (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomIDScanStatus (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanRetryMode.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomIDType.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomIDScanStatus.html" target="_top">Frames</a></li>
<li><a href="ZoomIDScanStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Enum ZoomIDScanStatus" class="title">Enum ZoomIDScanStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomIDScanStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ZoomIDScanStatus</span>
extends java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#CAMERA_ERROR">CAMERA_ERROR</a></span></code>
<div class="block">The ID Scan was cancelled due to an internal camera error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#CONTEXT_SWITCH">CONTEXT_SWITCH</a></span></code>
<div class="block">The ID Scan was cancelled due to the app being terminated, put to sleep, an OS notification, or the app was placed in the background.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#LANDSCAPE_MODE_NOT_ALLOWED">LANDSCAPE_MODE_NOT_ALLOWED</a></span></code>
<div class="block">ID Scan was cancelled because device is in landscape mode.<br>
 The user experience of devices in these orientations is poor and thus portrait is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#NETWORK_ERROR">NETWORK_ERROR</a></span></code>
<div class="block">The ID Scan was cancelled because a network connection is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#REVERSE_PORTRAIT_NOT_ALLOWED">REVERSE_PORTRAIT_NOT_ALLOWED</a></span></code>
<div class="block">ID Scan was cancelled because device is in reverse portrait mode.<br>
 The user experience of devices in these orientations is poor and thus portrait is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#SKIPPED">SKIPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">The ID Scan was performed successfully and identity document data was generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#TIMED_OUT">TIMED_OUT</a></span></code>
<div class="block">The ID Scan was cancelled because the user was unable to complete an ID Scan in the default allotted time or the timeout set by the developer.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#UNSUCCESS">UNSUCCESS</a></span></code>
<div class="block">The ID Scan was not performed successfully and identity document data was not generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#USER_CANCELED">USER_CANCELED</a></span></code>
<div class="block">The user pressed the cancel button and did not complete the ID Scan process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> SUCCESS</pre>
<div class="block">The ID Scan was performed successfully and identity document data was generated.</div>
</li>
</ul>
<a name="UNSUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> UNSUCCESS</pre>
<div class="block">The ID Scan was not performed successfully and identity document data was not generated.  In general, other statuses will be sent to the developer for specific unsuccess reasons.<br></div>
</li>
</ul>
<a name="USER_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> USER_CANCELED</pre>
<div class="block">The user pressed the cancel button and did not complete the ID Scan process.</div>
</li>
</ul>
<a name="TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> TIMED_OUT</pre>
<div class="block">The ID Scan was cancelled because the user was unable to complete an ID Scan in the default allotted time or the timeout set by the developer.<br></div>
</li>
</ul>
<a name="CONTEXT_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> CONTEXT_SWITCH</pre>
<div class="block">The ID Scan was cancelled due to the app being terminated, put to sleep, an OS notification, or the app was placed in the background.<br></div>
</li>
</ul>
<a name="CAMERA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> CAMERA_ERROR</pre>
<div class="block">The ID Scan was cancelled due to an internal camera error.</div>
</li>
</ul>
<a name="NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> NETWORK_ERROR</pre>
<div class="block">The ID Scan was cancelled because a network connection is required.</div>
</li>
</ul>
<a name="LANDSCAPE_MODE_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_MODE_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> LANDSCAPE_MODE_NOT_ALLOWED</pre>
<div class="block">ID Scan was cancelled because device is in landscape mode.<br>
 The user experience of devices in these orientations is poor and thus portrait is required.</div>
</li>
</ul>
<a name="REVERSE_PORTRAIT_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_PORTRAIT_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> REVERSE_PORTRAIT_NOT_ALLOWED</pre>
<div class="block">ID Scan was cancelled because device is in reverse portrait mode.<br>
 The user experience of devices in these orientations is poor and thus portrait is required.</div>
</li>
</ul>
<a name="SKIPPED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIPPED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a> SKIPPED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ZoomIDScanStatus c : ZoomIDScanStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanStatus.html" title="enum in com.facetec.zoom.sdk">ZoomIDScanStatus</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanRetryMode.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomIDType.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomIDScanStatus.html" target="_top">Frames</a></li>
<li><a href="ZoomIDScanStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
