<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomOvalCustomization (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomOvalCustomization (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomIDType.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomOvalCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomOvalCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomOvalCustomization" class="title">Class ZoomOvalCustomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomOvalCustomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomOvalCustomization</span>
extends java.lang.Object</pre>
<div class="block">Customize the ZoOm Oval and the ZoOm Progress Spinner animations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html#progressColor1">progressColor1</a></span></code>
<div class="block">Color of the animated ZoOm Progress Spinner strokes.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html#progressColor2">progressColor2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html#progressRadialOffset">progressRadialOffset</a></span></code>
<div class="block">Radial offset of the animated ZoOm Progress Spinner strokes relative to the outermost bounds of the ZoOm Oval outline.<br>
 As this value increases, the ZoOm Progress Spinner stroke animations move closer toward the ZoOm Oval's center.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html#progressStrokeWidth">progressStrokeWidth</a></span></code>
<div class="block">Thickness of the animated ZoOm Progress Spinner strokes.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html#strokeColor">strokeColor</a></span></code>
<div class="block">Color of the ZoOm Oval outline.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html#strokeWidth">strokeWidth</a></span></code>
<div class="block">Thickness of the ZoOm Oval outline.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html#ZoomOvalCustomization--">ZoomOvalCustomization</a></span>()</code>
<div class="block">Constructor for ZoomOvalCustomization object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>public&nbsp;int strokeWidth</pre>
<div class="block">Thickness of the ZoOm Oval outline.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>public&nbsp;int strokeColor</pre>
<div class="block">Color of the ZoOm Oval outline.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="progressStrokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressStrokeWidth</h4>
<pre>public&nbsp;int progressStrokeWidth</pre>
<div class="block">Thickness of the animated ZoOm Progress Spinner strokes.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="progressColor1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressColor1</h4>
<pre>public&nbsp;int progressColor1</pre>
<div class="block">Color of the animated ZoOm Progress Spinner strokes.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="progressColor2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressColor2</h4>
<pre>public&nbsp;int progressColor2</pre>
</li>
</ul>
<a name="progressRadialOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressRadialOffset</h4>
<pre>public&nbsp;int progressRadialOffset</pre>
<div class="block">Radial offset of the animated ZoOm Progress Spinner strokes relative to the outermost bounds of the ZoOm Oval outline.<br>
 As this value increases, the ZoOm Progress Spinner stroke animations move closer toward the ZoOm Oval's center.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomOvalCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomOvalCustomization</h4>
<pre>public&nbsp;ZoomOvalCustomization()</pre>
<div class="block">Constructor for ZoomOvalCustomization object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomIDType.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomOvalCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomOvalCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
