<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomIDScanCustomization (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomIDScanCustomization (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanMetrics.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomIDScanCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomIDScanCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomIDScanCustomization" class="title">Class ZoomIDScanCustomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomIDScanCustomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomIDScanCustomization</span>
extends java.lang.Object</pre>
<div class="block">Customize the ZoOm Identity Check Screens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#activeTorchButtonImage">activeTorchButtonImage</a></span></code>
<div class="block">Image displayed for the Torch button on the Identity Document Capture Screen when the torch/flashlight is active/on.<br>
 Default is configured to use image named 'zoom_active_torch' located in application's res/drawable folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonBackgroundDisabledColor">buttonBackgroundDisabledColor</a></span></code>
<div class="block">Color of the action button's background when the button is disabled during the Identity Check Screens.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonBackgroundHighlightColor">buttonBackgroundHighlightColor</a></span></code>
<div class="block">Color of the action button's background when the button is pressed during the Identity Check Screens.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonBackgroundNormalColor">buttonBackgroundNormalColor</a></span></code>
<div class="block">Color of the action button's background during the Identity Check Screens.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonBorderColor">buttonBorderColor</a></span></code>
<div class="block">Color of the action button's border during the Identity Check Screens.<br>
 Default is transparent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonBorderWidth">buttonBorderWidth</a></span></code>
<div class="block">Thickness of the action button's border during the Identity Check Screens.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonCornerRadius">buttonCornerRadius</a></span></code>
<div class="block">Corner radius of the action button's border during the Identity Check Screens.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonFont">buttonFont</a></span></code>
<div class="block">Font of the action button's text during the Identity Check Screens.<br>
 Default is sans-serif.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonRelativeWidth">buttonRelativeWidth</a></span></code>
<div class="block">Control the percent of the available ZoOm Frame width to use for the action button during the Identity Check Screens.<br>
 Relative width percent is represented in decimal notation, ranging from 0.0f to 1.0f.<br>
 If the value configured is equal to or greater than 1.0f, the action button will be drawn to at max width within the ZoOm Frame.<br>
 If the value configured results in a width that is less than the action button's height, the action button's width will equal its height.<br>
 Note: The Identity Document Review Screen action buttons will be drawn at half the configured width.<br>
 Default is dynamically configured per device at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonTextDisabledColor">buttonTextDisabledColor</a></span></code>
<div class="block">Color of the action button's text when the button is disabled during the Identity Check Screens.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonTextHighlightColor">buttonTextHighlightColor</a></span></code>
<div class="block">Color of the action button's text when the button is pressed during the Identity Check Screens.<br>
 Default is white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonTextNormalColor">buttonTextNormalColor</a></span></code>
<div class="block">Color of the action button's text during the Identity Check Screens.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonTextSize">buttonTextSize</a></span></code>
<div class="block">Size of the action button's text during the Identity Check Screens.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#buttonTextSpacing">buttonTextSpacing</a></span></code>
<div class="block">Spacing between characters of the action button's text during the Identity Document Capture and Review Screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureFrameCornerRadius">captureFrameCornerRadius</a></span></code>
<div class="block">Corner radius of the Identity Document Capture Frame.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureFrameStrokeColor">captureFrameStrokeColor</a></span></code>
<div class="block">Color of the Identity Document Capture Frame's stroke.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureFrameStrokeWidth">captureFrameStrokeWidth</a></span></code>
<div class="block">Thickness of the Identity Document Capture Frame's stroke.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenBackgroundColor">captureScreenBackgroundColor</a></span></code>
<div class="block">Color of the Identity Document Capture Screen's background.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenFocusMessageFont">captureScreenFocusMessageFont</a></span></code>
<div class="block">Font of the tap-to-focus message text below the Capture Frame during the Identity Document Capture Screen.<br>
 Default is sans-serif-light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenFocusMessageTextColor">captureScreenFocusMessageTextColor</a></span></code>
<div class="block">Color of the tap-to-focus message text displayed below the Capture Frame during the Identity Document Capture Screen.<br>
 Default is off-black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenFocusMessageTextSize">captureScreenFocusMessageTextSize</a></span></code>
<div class="block">Size of the tap-to-focus message text below the Capture Frame during the Identity Document Capture Screen.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenFocusMessageTextSpacing">captureScreenFocusMessageTextSpacing</a></span></code>
<div class="block">Spacing between characters of the tap-to-focus message below the Capture Frame during the Identity Document Capture Screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenForegroundColor">captureScreenForegroundColor</a></span></code>
<div class="block">Color of the text displayed on the Identity Document Capture Screen (not including the action button text or the tap-to-focus message text).<br>
 Default is white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenTextBackgroundBorderColor">captureScreenTextBackgroundBorderColor</a></span></code>
<div class="block">Color of the text view background border during the Identity Document Capture Screen.<br>
 Default is transparent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenTextBackgroundBorderWidth">captureScreenTextBackgroundBorderWidth</a></span></code>
<div class="block">Thickness of the text view background border during the Identity Document Capture Screen.<br>
 Default is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenTextBackgroundColor">captureScreenTextBackgroundColor</a></span></code>
<div class="block">Color of the text view background during the Identity Document Capture Screen.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#captureScreenTextBackgroundCornerRadius">captureScreenTextBackgroundCornerRadius</a></span></code>
<div class="block">Corner radius of the text view background and border during the Identity Document Capture Screen.<br>
 Default is dynamically configured per device at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#headerFont">headerFont</a></span></code>
<div class="block">Font of the title during the Identity Document Type Selection Screen.<br>
 Default is sans-serif-medium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#headerTextSize">headerTextSize</a></span></code>
<div class="block">Size of the message text during the Identity Document Type Selection Screen.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#headerTextSpacing">headerTextSpacing</a></span></code>
<div class="block">Spacing between characters of the title during the Identity Document Capture and Review Screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#inactiveTorchButtonImage">inactiveTorchButtonImage</a></span></code>
<div class="block">Image displayed for the Torch button on the Identity Document Capture Screen when the torch/flashlight is inactive/off.<br>
 Default is configured to use image named 'zoom_inactive_torch' located in application's res/drawable folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#reviewScreenBackgroundColors">reviewScreenBackgroundColors</a></span></code>
<div class="block">Color of the Identity Document Review Screen background.<br>
 This accepts a color or drawable resource id.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#reviewScreenForegroundColor">reviewScreenForegroundColor</a></span></code>
<div class="block">Color of the text displayed on the Identity Document Review Screen (not including the action button text).<br>
 Default is white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#reviewScreenTextBackgroundBorderColor">reviewScreenTextBackgroundBorderColor</a></span></code>
<div class="block">Color of the text view background border during the Identity Document Review Screen.<br>
 Default is transparent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#reviewScreenTextBackgroundBorderWidth">reviewScreenTextBackgroundBorderWidth</a></span></code>
<div class="block">Thickness of the text view background border during the Identity Document Review Screen.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#reviewScreenTextBackgroundColor">reviewScreenTextBackgroundColor</a></span></code>
<div class="block">Color of the text view background during the Identity Document Review Screen.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#reviewScreenTextBackgroundCornerRadius">reviewScreenTextBackgroundCornerRadius</a></span></code>
<div class="block">Corner radius of the text view background and border during the Identity Document Review Screen.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#selectionScreenBackgroundColors">selectionScreenBackgroundColors</a></span></code>
<div class="block">Color of the Identity Document Type Selection Screen background.<br>
 This accepts a color or drawable resource id.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#selectionScreenBrandingImage">selectionScreenBrandingImage</a></span></code>
<div class="block">Image displayed on the Identity Document Type Selection Screen.<br>
 Default is configured to use image named 'zoom_branding_logo_id_check' located in application's res/drawable folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#selectionScreenForegroundColor">selectionScreenForegroundColor</a></span></code>
<div class="block">Color of the text displayed on the Identity Document Type Selection Screen (not including the action button text).<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#showSelectionScreenBrandingImage">showSelectionScreenBrandingImage</a></span></code>
<div class="block">Controls whether to show the 'zoom_branding_logo_id_check' image (or image configured with .selectionScreenBrandingImage) on the Identity Document Type Selection Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#subtextFont">subtextFont</a></span></code>
<div class="block">Font of the instruction message text during the Identity Document Capture and Review Screens.<br>
 Default is sans-serif-light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#subtextTextSize">subtextTextSize</a></span></code>
<div class="block">Size of the instruction message text during the Identity Document Capture and Review Screens.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#subtextTextSpacing">subtextTextSpacing</a></span></code>
<div class="block">Spacing between characters of the instruction messages during the Identity Document Capture and Review Screens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html#ZoomIDScanCustomization--">ZoomIDScanCustomization</a></span>()</code>
<div class="block">Constructor for ZoomIDScanCustomization object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showSelectionScreenBrandingImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectionScreenBrandingImage</h4>
<pre>public&nbsp;boolean showSelectionScreenBrandingImage</pre>
<div class="block">Controls whether to show the 'zoom_branding_logo_id_check' image (or image configured with .selectionScreenBrandingImage) on the Identity Document Type Selection Screen. <br>
 Default is true (visible).</div>
</li>
</ul>
<a name="selectionScreenBrandingImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionScreenBrandingImage</h4>
<pre>@DrawableRes
public&nbsp;int selectionScreenBrandingImage</pre>
<div class="block">Image displayed on the Identity Document Type Selection Screen.<br>
 Default is configured to use image named 'zoom_branding_logo_id_check' located in application's res/drawable folder.</div>
</li>
</ul>
<a name="captureScreenBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenBackgroundColor</h4>
<pre>public&nbsp;int captureScreenBackgroundColor</pre>
<div class="block">Color of the Identity Document Capture Screen's background.<br>
 Default is white.</div>
</li>
</ul>
<a name="captureFrameStrokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureFrameStrokeColor</h4>
<pre>public&nbsp;int captureFrameStrokeColor</pre>
<div class="block">Color of the Identity Document Capture Frame's stroke.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="captureFrameStrokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureFrameStrokeWidth</h4>
<pre>public&nbsp;int captureFrameStrokeWidth</pre>
<div class="block">Thickness of the Identity Document Capture Frame's stroke.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="captureFrameCornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureFrameCornerRadius</h4>
<pre>public&nbsp;int captureFrameCornerRadius</pre>
<div class="block">Corner radius of the Identity Document Capture Frame.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="activeTorchButtonImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTorchButtonImage</h4>
<pre>@DrawableRes
public&nbsp;int activeTorchButtonImage</pre>
<div class="block">Image displayed for the Torch button on the Identity Document Capture Screen when the torch/flashlight is active/on.<br>
 Default is configured to use image named 'zoom_active_torch' located in application's res/drawable folder.</div>
</li>
</ul>
<a name="inactiveTorchButtonImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactiveTorchButtonImage</h4>
<pre>@DrawableRes
public&nbsp;int inactiveTorchButtonImage</pre>
<div class="block">Image displayed for the Torch button on the Identity Document Capture Screen when the torch/flashlight is inactive/off.<br>
 Default is configured to use image named 'zoom_inactive_torch' located in application's res/drawable folder.</div>
</li>
</ul>
<a name="selectionScreenBackgroundColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionScreenBackgroundColors</h4>
<pre>public&nbsp;int selectionScreenBackgroundColors</pre>
<div class="block">Color of the Identity Document Type Selection Screen background.<br>
 This accepts a color or drawable resource id.<br>
 Default is white.</div>
</li>
</ul>
<a name="selectionScreenForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionScreenForegroundColor</h4>
<pre>public&nbsp;int selectionScreenForegroundColor</pre>
<div class="block">Color of the text displayed on the Identity Document Type Selection Screen (not including the action button text).<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="reviewScreenBackgroundColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewScreenBackgroundColors</h4>
<pre>public&nbsp;int reviewScreenBackgroundColors</pre>
<div class="block">Color of the Identity Document Review Screen background.<br>
 This accepts a color or drawable resource id.<br>
 Default is white.</div>
</li>
</ul>
<a name="reviewScreenForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewScreenForegroundColor</h4>
<pre>public&nbsp;int reviewScreenForegroundColor</pre>
<div class="block">Color of the text displayed on the Identity Document Review Screen (not including the action button text).<br>
 Default is white.</div>
</li>
</ul>
<a name="reviewScreenTextBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewScreenTextBackgroundColor</h4>
<pre>public&nbsp;int reviewScreenTextBackgroundColor</pre>
<div class="block">Color of the text view background during the Identity Document Review Screen.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="reviewScreenTextBackgroundBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewScreenTextBackgroundBorderColor</h4>
<pre>public&nbsp;int reviewScreenTextBackgroundBorderColor</pre>
<div class="block">Color of the text view background border during the Identity Document Review Screen.<br>
 Default is transparent.</div>
</li>
</ul>
<a name="reviewScreenTextBackgroundBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewScreenTextBackgroundBorderWidth</h4>
<pre>public&nbsp;int reviewScreenTextBackgroundBorderWidth</pre>
<div class="block">Thickness of the text view background border during the Identity Document Review Screen.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is 0.</div>
</li>
</ul>
<a name="reviewScreenTextBackgroundCornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewScreenTextBackgroundCornerRadius</h4>
<pre>public&nbsp;int reviewScreenTextBackgroundCornerRadius</pre>
<div class="block">Corner radius of the text view background and border during the Identity Document Review Screen.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="captureScreenForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenForegroundColor</h4>
<pre>public&nbsp;int captureScreenForegroundColor</pre>
<div class="block">Color of the text displayed on the Identity Document Capture Screen (not including the action button text or the tap-to-focus message text).<br>
 Default is white.</div>
</li>
</ul>
<a name="captureScreenTextBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenTextBackgroundColor</h4>
<pre>public&nbsp;int captureScreenTextBackgroundColor</pre>
<div class="block">Color of the text view background during the Identity Document Capture Screen.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="captureScreenTextBackgroundBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenTextBackgroundBorderColor</h4>
<pre>public&nbsp;int captureScreenTextBackgroundBorderColor</pre>
<div class="block">Color of the text view background border during the Identity Document Capture Screen.<br>
 Default is transparent.</div>
</li>
</ul>
<a name="captureScreenTextBackgroundBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenTextBackgroundBorderWidth</h4>
<pre>public&nbsp;int captureScreenTextBackgroundBorderWidth</pre>
<div class="block">Thickness of the text view background border during the Identity Document Capture Screen.<br>
 Default is 0.</div>
</li>
</ul>
<a name="captureScreenTextBackgroundCornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenTextBackgroundCornerRadius</h4>
<pre>public&nbsp;int captureScreenTextBackgroundCornerRadius</pre>
<div class="block">Corner radius of the text view background and border during the Identity Document Capture Screen.<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="captureScreenFocusMessageTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenFocusMessageTextColor</h4>
<pre>public&nbsp;int captureScreenFocusMessageTextColor</pre>
<div class="block">Color of the tap-to-focus message text displayed below the Capture Frame during the Identity Document Capture Screen.<br>
 Default is off-black.</div>
</li>
</ul>
<a name="captureScreenFocusMessageTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenFocusMessageTextSpacing</h4>
<pre>public&nbsp;float captureScreenFocusMessageTextSpacing</pre>
<div class="block">Spacing between characters of the tap-to-focus message below the Capture Frame during the Identity Document Capture Screen. Only available for API &gt;= 21.<br>
 Default is 0f.</div>
</li>
</ul>
<a name="captureScreenFocusMessageFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenFocusMessageFont</h4>
<pre>public&nbsp;android.graphics.Typeface captureScreenFocusMessageFont</pre>
<div class="block">Font of the tap-to-focus message text below the Capture Frame during the Identity Document Capture Screen.<br>
 Default is sans-serif-light.</div>
</li>
</ul>
<a name="captureScreenFocusMessageTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenFocusMessageTextSize</h4>
<pre>public&nbsp;int captureScreenFocusMessageTextSize</pre>
<div class="block">Size of the tap-to-focus message text below the Capture Frame during the Identity Document Capture Screen.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="headerFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerFont</h4>
<pre>public&nbsp;android.graphics.Typeface headerFont</pre>
<div class="block">Font of the title during the Identity Document Type Selection Screen.<br>
 Default is sans-serif-medium.</div>
</li>
</ul>
<a name="headerTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerTextSize</h4>
<pre>public&nbsp;int headerTextSize</pre>
<div class="block">Size of the message text during the Identity Document Type Selection Screen.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="headerTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerTextSpacing</h4>
<pre>public&nbsp;float headerTextSpacing</pre>
<div class="block">Spacing between characters of the title during the Identity Document Capture and Review Screens. Only available for API &gt;= 21.<br>
 Default is 0.05f.</div>
</li>
</ul>
<a name="subtextFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtextFont</h4>
<pre>public&nbsp;android.graphics.Typeface subtextFont</pre>
<div class="block">Font of the instruction message text during the Identity Document Capture and Review Screens.<br>
 Default is sans-serif-light.</div>
</li>
</ul>
<a name="subtextTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtextTextSize</h4>
<pre>public&nbsp;int subtextTextSize</pre>
<div class="block">Size of the instruction message text during the Identity Document Capture and Review Screens.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="subtextTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtextTextSpacing</h4>
<pre>public&nbsp;float subtextTextSpacing</pre>
<div class="block">Spacing between characters of the instruction messages during the Identity Document Capture and Review Screens. Only available for API &gt;= 21.<br>
 Default is 0f.</div>
</li>
</ul>
<a name="buttonFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonFont</h4>
<pre>public&nbsp;android.graphics.Typeface buttonFont</pre>
<div class="block">Font of the action button's text during the Identity Check Screens.<br>
 Default is sans-serif.</div>
</li>
</ul>
<a name="buttonTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextSize</h4>
<pre>public&nbsp;int buttonTextSize</pre>
<div class="block">Size of the action button's text during the Identity Check Screens.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="buttonTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextSpacing</h4>
<pre>public&nbsp;float buttonTextSpacing</pre>
<div class="block">Spacing between characters of the action button's text during the Identity Document Capture and Review Screens. Only available for API &gt;= 21.<br>
 Default is 0.05f.</div>
</li>
</ul>
<a name="buttonTextNormalColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextNormalColor</h4>
<pre>public&nbsp;int buttonTextNormalColor</pre>
<div class="block">Color of the action button's text during the Identity Check Screens.<br>
 Default is white.</div>
</li>
</ul>
<a name="buttonBackgroundNormalColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackgroundNormalColor</h4>
<pre>public&nbsp;int buttonBackgroundNormalColor</pre>
<div class="block">Color of the action button's background during the Identity Check Screens.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="buttonTextHighlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextHighlightColor</h4>
<pre>public&nbsp;int buttonTextHighlightColor</pre>
<div class="block">Color of the action button's text when the button is pressed during the Identity Check Screens.<br>
 Default is white.</div>
</li>
</ul>
<a name="buttonBackgroundHighlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackgroundHighlightColor</h4>
<pre>public&nbsp;int buttonBackgroundHighlightColor</pre>
<div class="block">Color of the action button's background when the button is pressed during the Identity Check Screens.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="buttonTextDisabledColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextDisabledColor</h4>
<pre>public&nbsp;int buttonTextDisabledColor</pre>
<div class="block">Color of the action button's text when the button is disabled during the Identity Check Screens.<br>
 Default is white.</div>
</li>
</ul>
<a name="buttonBackgroundDisabledColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackgroundDisabledColor</h4>
<pre>public&nbsp;int buttonBackgroundDisabledColor</pre>
<div class="block">Color of the action button's background when the button is disabled during the Identity Check Screens.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="buttonBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBorderColor</h4>
<pre>public&nbsp;int buttonBorderColor</pre>
<div class="block">Color of the action button's border during the Identity Check Screens.<br>
 Default is transparent.</div>
</li>
</ul>
<a name="buttonBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBorderWidth</h4>
<pre>public&nbsp;int buttonBorderWidth</pre>
<div class="block">Thickness of the action button's border during the Identity Check Screens.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="buttonCornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCornerRadius</h4>
<pre>public&nbsp;int buttonCornerRadius</pre>
<div class="block">Corner radius of the action button's border during the Identity Check Screens.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="buttonRelativeWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonRelativeWidth</h4>
<pre>public&nbsp;float buttonRelativeWidth</pre>
<div class="block">Control the percent of the available ZoOm Frame width to use for the action button during the Identity Check Screens.<br>
 Relative width percent is represented in decimal notation, ranging from 0.0f to 1.0f.<br>
 If the value configured is equal to or greater than 1.0f, the action button will be drawn to at max width within the ZoOm Frame.<br>
 If the value configured results in a width that is less than the action button's height, the action button's width will equal its height.<br>
 Note: The Identity Document Review Screen action buttons will be drawn at half the configured width.<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomIDScanCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomIDScanCustomization</h4>
<pre>public&nbsp;ZoomIDScanCustomization()</pre>
<div class="block">Constructor for ZoomIDScanCustomization object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanMetrics.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomIDScanCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomIDScanCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
