<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomFeedbackCustomization (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomFeedbackCustomization (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFaceMapResultCallback.html" title="interface in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomFeedbackCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomFeedbackCustomization" class="title">Class ZoomFeedbackCustomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomFeedbackCustomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomFeedbackCustomization</span>
extends java.lang.Object</pre>
<div class="block">Customize the ZoOm Feedback Bar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#backgroundColors">backgroundColors</a></span></code>
<div class="block">Color of the ZoOm Feedback Bar's background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#cornerRadius">cornerRadius</a></span></code>
<div class="block">Corner radius of the ZoOm Feedback Bar.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#elevation">elevation</a></span></code>
<div class="block">Elevation of the ZoOm Feedback Bar from the ZoOm Frame background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#enablePulsatingText">enablePulsatingText</a></span></code>
<div class="block">Control whether to enable the pulsating-text animation within the ZoOm Feedback Bar.<br>
 Default is true (enabled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#relativeWidth">relativeWidth</a></span></code>
<div class="block">Control the percent of the available ZoOm Frame width to use for the ZoOm Feedback Bar's width.<br>
 Relative width percent is represented in decimal notation, ranging from 0.0f to 1.0f.<br>
 If the value configured is equal to or greater than 1.0f, the ZoOm Feedback Bar will be drawn to at max width within the ZoOm Frame.<br>
 If the value configured results in a width that is less than the minimum width, which is 2x the ZoOm Feedback Bar's height, then the ZoOm Feedback Bar's width will be set at the minimum.<br>
 Default is dynamically configured per device at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#textColor">textColor</a></span></code>
<div class="block">Color of the text displayed within the ZoOm Feedback Bar.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#textFont">textFont</a></span></code>
<div class="block">Font of the text displayed within the ZoOm Feedback Bar.<br>
 Default is sans-serif-medium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#textSize">textSize</a></span></code>
<div class="block">Size of the text displayed within the ZoOm Feedback Bar.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#textSpacing">textSpacing</a></span></code>
<div class="block">Spacing between characters displayed within the ZoOm Feedback Bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#topMargin">topMargin</a></span></code>
<div class="block">Vertical spacing of the Feedback Bar from the top boundary of the ZoOm Frame, which is relative to the current .sizeRatio of the ZoOm Frame.<br>
 This customization is not available by default and exists for legacy support only.<br>
 Default is ZoOm picks the optimal top margin depending on device size and camera support.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#ZoomFeedbackCustomization--">ZoomFeedbackCustomization</a></span>()</code>
<div class="block">Constructor for ZoomFeedbackCustomization object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomSize.html" title="class in com.facetec.zoom.sdk">ZoomSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html#setSize-com.facetec.zoom.sdk.ZoomSize-">setSize</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomSize.html" title="class in com.facetec.zoom.sdk">ZoomSize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerRadius</h4>
<pre>public&nbsp;int cornerRadius</pre>
<div class="block">Corner radius of the ZoOm Feedback Bar.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="backgroundColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColors</h4>
<pre>public&nbsp;int backgroundColors</pre>
<div class="block">Color of the ZoOm Feedback Bar's background. Recommend making this have some transparency.<br>
 This accepts a color or drawable resource id.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="topMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMargin</h4>
<pre>public&nbsp;int topMargin</pre>
<div class="block">Vertical spacing of the Feedback Bar from the top boundary of the ZoOm Frame, which is relative to the current .sizeRatio of the ZoOm Frame.<br>
 This customization is not available by default and exists for legacy support only.<br>
 Default is ZoOm picks the optimal top margin depending on device size and camera support.</div>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>public&nbsp;int textColor</pre>
<div class="block">Color of the text displayed within the ZoOm Feedback Bar.<br>
 Default is white.</div>
</li>
</ul>
<a name="textSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSpacing</h4>
<pre>public&nbsp;float textSpacing</pre>
<div class="block">Spacing between characters displayed within the ZoOm Feedback Bar. Only available for API &gt;= 21.<br>
 Default is 0.05f.</div>
</li>
</ul>
<a name="textFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFont</h4>
<pre>public&nbsp;android.graphics.Typeface textFont</pre>
<div class="block">Font of the text displayed within the ZoOm Feedback Bar.<br>
 Default is sans-serif-medium.</div>
</li>
</ul>
<a name="textSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSize</h4>
<pre>public&nbsp;int textSize</pre>
<div class="block">Size of the text displayed within the ZoOm Feedback Bar.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="enablePulsatingText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePulsatingText</h4>
<pre>public&nbsp;boolean enablePulsatingText</pre>
<div class="block">Control whether to enable the pulsating-text animation within the ZoOm Feedback Bar.<br>
 Default is true (enabled).</div>
</li>
</ul>
<a name="elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevation</h4>
<pre>public&nbsp;int elevation</pre>
<div class="block">Elevation of the ZoOm Feedback Bar from the ZoOm Frame background. Only available for API &gt;= 21.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="relativeWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relativeWidth</h4>
<pre>public&nbsp;float relativeWidth</pre>
<div class="block">Control the percent of the available ZoOm Frame width to use for the ZoOm Feedback Bar's width.<br>
 Relative width percent is represented in decimal notation, ranging from 0.0f to 1.0f.<br>
 If the value configured is equal to or greater than 1.0f, the ZoOm Feedback Bar will be drawn to at max width within the ZoOm Frame.<br>
 If the value configured results in a width that is less than the minimum width, which is 2x the ZoOm Feedback Bar's height, then the ZoOm Feedback Bar's width will be set at the minimum.<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomFeedbackCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomFeedbackCustomization</h4>
<pre>public&nbsp;ZoomFeedbackCustomization()</pre>
<div class="block">Constructor for ZoomFeedbackCustomization object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize-com.facetec.zoom.sdk.ZoomSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../../com/facetec/zoom/sdk/ZoomSize.html" title="class in com.facetec.zoom.sdk">ZoomSize</a>&nbsp;size)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSize.html" title="class in com.facetec.zoom.sdk">ZoomSize</a>&nbsp;getSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFaceMapResultCallback.html" title="interface in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomFeedbackCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
