<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomSDK (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomSDK (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":9,"i6":9,"i7":41,"i8":41,"i9":9,"i10":9,"i11":41,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":41,"i18":9,"i19":41,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomSDK.html" target="_top">Frames</a></li>
<li><a href="ZoomSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomSDK" class="title">Class ZoomSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomSDK</span>
extends java.lang.Object</pre>
<div class="block">ZoomSDK is the main class you will use in controlling ZoOm.<br>
 This class consists of static methods that will aid in setting up ZoOm for<br>
 verification as well as give some insight as to the capabilities<br>
 of the device which will help in setting up verification strategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDK.CameraPermissionStatus</a></span></code>
<div class="block">The status of camera permissions on the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#EXTRA_ID_SCAN_RESULTS">EXTRA_ID_SCAN_RESULTS</a></span></code>
<div class="block">Name to obtain the ZoomIDScanResult after session returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#EXTRA_SESSION_RESULTS">EXTRA_SESSION_RESULTS</a></span></code>
<div class="block">Name to obtain the ZoomSessionResult after session returns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#REQUEST_CODE_SESSION">REQUEST_CODE_SESSION</a></span></code>
<div class="block">Request code to use when starting ZoomSessionActivity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#createZoomAPIUserAgentString-java.lang.String-">createZoomAPIUserAgentString</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Method to create a valid string to pass as the value for the User-Agent header when calling the FaceTec Managed API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDK.CameraPermissionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#getCameraPermissionStatus-android.content.Context-">getCameraPermissionStatus</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Convenience method to check for android camera permissions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#getLockoutEndTime-android.content.Context-">getLockoutEndTime</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Convenience method to get the time when a lockout will end.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#getStatus-android.content.Context-">getStatus</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Convenience method to check that the ZoOm has been initialized and the license key identifier is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;licenseKeyIdentifier,
          boolean&nbsp;preloadZoomSDK,
          <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>initialize(Context, String, String, boolean, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license key identifier for online validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;licenseKeyIdentifier,
          java.lang.String&nbsp;faceMapEncryptionKey,
          boolean&nbsp;preloadZoomSDK,
          <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</code>
<div class="block">Initializes the ZoOm SDK using your license key identifier for online validation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;licenseKeyIdentifier,
          java.lang.String&nbsp;faceMapEncryptionKey,
          <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</code>
<div class="block">Initializes the ZoOm SDK using your license key identifier for online validation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;licenseKeyIdentifier,
          <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>initialize(Context, String, String, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license key identifier for online validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">initializeWithLicense</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;licenseText,
                     java.lang.String&nbsp;licenseKeyIdentifier,
                     boolean&nbsp;preloadZoomSDK,
                     <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>initializeWithLicense(Context, String, String, String, boolean, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license file for offline validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">initializeWithLicense</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;licenseText,
                     java.lang.String&nbsp;licenseKeyIdentifier,
                     java.lang.String&nbsp;faceMapEncryptionKey,
                     boolean&nbsp;preloadZoomSDK,
                     <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</code>
<div class="block">Initializes the ZoOm SDK using your license file for offline validation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">initializeWithLicense</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;licenseText,
                     java.lang.String&nbsp;licenseKeyIdentifier,
                     java.lang.String&nbsp;faceMapEncryptionKey,
                     <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</code>
<div class="block">Initializes the ZoOm SDK using your license file for offline validation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">initializeWithLicense</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;licenseText,
                     java.lang.String&nbsp;licenseKeyIdentifier,
                     <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>initializeWithLicense(Context, String, String, String, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license file for offline validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#isLockedOut-android.content.Context-">isLockedOut</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">True if the user is locked out of ZoOm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#preload-android.content.Context-">preload</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Preload FacialRecognition models -- this can be used to reduce the amount of time it takes to initialize a ZoomSessionActivity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#setActiveTimeoutInSeconds-int-">setActiveTimeoutInSeconds</a></span>(int&nbsp;activeTimeout)</code>
<div class="block">Method to set the time in seconds before a timeout occurs in the verification process.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#setAuditTrailType-com.facetec.zoom.sdk.ZoomAuditTrailType-">setAuditTrailType</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomAuditTrailType.html" title="enum in com.facetec.zoom.sdk">ZoomAuditTrailType</a>&nbsp;auditTrailType)</code>
<div class="block">Sets the type of audit trail images to be collected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#setCustomization-com.facetec.zoom.sdk.ZoomCustomization-">setCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCustomization</a>&nbsp;interfaceCustomization)</code>
<div class="block">Customize the look and feel of ZoOm</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#setFaceMapEncryptionKey-java.lang.String-">setFaceMapEncryptionKey</a></span>(java.lang.String&nbsp;publicKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This value should be passed to ZoomSDK.initialize()</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#setLowLightCustomization-com.facetec.zoom.sdk.ZoomCustomization-">setLowLightCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCustomization</a>&nbsp;lowLightCustomization)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#setTimeBasedSessionImagesEnabled-boolean-">setTimeBasedSessionImagesEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This API and ZoomSessionResult.getFaceMetrics().getTimeBasedSessionImages() are now deprecated and will be removed in an upcoming release.  Usage of these APIs consume device resources and does not provide much additional value over standard Audit Images now that the Get Ready Screen is a required component of the ZoOm User Experience.
 Sets whether ZoOm will collect and return time based session images.
 If enabled this feature will return an array of Bitmaps whose size is dictated by the auditTrailType enum.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#unload--">unload</a></span>()</code>
<div class="block">Release resources related to ZoOm.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#version--">version</a></span>()</code>
<div class="block">Fetches the version number of the current Zoom SDK release.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_CODE_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CODE_SESSION</h4>
<pre>public static final&nbsp;int REQUEST_CODE_SESSION</pre>
<div class="block">Request code to use when starting ZoomSessionActivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facetec.zoom.sdk.ZoomSDK.REQUEST_CODE_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SESSION_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SESSION_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SESSION_RESULTS</pre>
<div class="block">Name to obtain the ZoomSessionResult after session returns</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facetec.zoom.sdk.ZoomSDK.EXTRA_SESSION_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ID_SCAN_RESULTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_ID_SCAN_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ID_SCAN_RESULTS</pre>
<div class="block">Name to obtain the ZoomIDScanResult after session returns</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facetec.zoom.sdk.ZoomSDK.EXTRA_ID_SCAN_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(@NonNull
                              android.content.Context&nbsp;context,
                              @NonNull
                              java.lang.String&nbsp;licenseKeyIdentifier,
                              @NonNull
                              java.lang.String&nbsp;faceMapEncryptionKey,
                              boolean&nbsp;preloadZoomSDK,
                              @Nullable
                              <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block">Initializes the ZoOm SDK using your license key identifier for online validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dd><code>licenseKeyIdentifier</code> - Identifies the client for determination of license capabilities</dd>
<dd><code>faceMapEncryptionKey</code> - Set the encryption key to be used for ZoOm Server FaceMaps</dd>
<dd><code>preloadZoomSDK</code> - boolean to execute preload()</dd>
<dd><code>callback</code> - Optional callback to notify caller when Zoom initialization has completed</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(@NonNull
                              android.content.Context&nbsp;context,
                              @NonNull
                              java.lang.String&nbsp;licenseKeyIdentifier,
                              @NonNull
                              java.lang.String&nbsp;faceMapEncryptionKey,
                              @Nullable
                              <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block">Initializes the ZoOm SDK using your license key identifier for online validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dd><code>licenseKeyIdentifier</code> - Identifies the client for determination of license capabilities</dd>
<dd><code>faceMapEncryptionKey</code> - Set the encryption key to be used for ZoOm Server FaceMaps</dd>
<dd><code>callback</code> - Optional callback to notify caller when Zoom initialization has completed</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;licenseKeyIdentifier,
                                          boolean&nbsp;preloadZoomSDK,
                                          @Nullable
                                          <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>initialize(Context, String, String, boolean, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license key identifier for online validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dd><code>licenseKeyIdentifier</code> - Identifies the client for determination of license capabilities</dd>
<dd><code>preloadZoomSDK</code> - boolean to execute preload()</dd>
<dd><code>callback</code> - Optional callback to notify caller when Zoom initialization has completed</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;licenseKeyIdentifier,
                                          @Nullable
                                          <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initialize-android.content.Context-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>initialize(Context, String, String, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license key identifier for online validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dd><code>licenseKeyIdentifier</code> - Identifies the client for determination of license capabilities</dd>
<dd><code>callback</code> - Optional callback to notify caller when Zoom initialization has completed</dd>
</dl>
</li>
</ul>
<a name="initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithLicense</h4>
<pre>public static&nbsp;void&nbsp;initializeWithLicense(@NonNull
                                         android.content.Context&nbsp;context,
                                         @NonNull
                                         java.lang.String&nbsp;licenseText,
                                         @NonNull
                                         java.lang.String&nbsp;licenseKeyIdentifier,
                                         @NonNull
                                         java.lang.String&nbsp;faceMapEncryptionKey,
                                         boolean&nbsp;preloadZoomSDK,
                                         @Nullable
                                         <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block">Initializes the ZoOm SDK using your license file for offline validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dd><code>licenseText</code> - The string contents of the license file</dd>
<dd><code>licenseKeyIdentifier</code> - Identifies the client for determination of license capabilities</dd>
<dd><code>faceMapEncryptionKey</code> - Set the encryption key to be used for ZoOm Server FaceMaps</dd>
<dd><code>preloadZoomSDK</code> - boolean to execute preload()</dd>
<dd><code>callback</code> - Optional callback to notify caller when Zoom initialization has completed</dd>
</dl>
</li>
</ul>
<a name="initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithLicense</h4>
<pre>public static&nbsp;void&nbsp;initializeWithLicense(@NonNull
                                         android.content.Context&nbsp;context,
                                         @NonNull
                                         java.lang.String&nbsp;licenseText,
                                         @NonNull
                                         java.lang.String&nbsp;licenseKeyIdentifier,
                                         @NonNull
                                         java.lang.String&nbsp;faceMapEncryptionKey,
                                         @Nullable
                                         <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block">Initializes the ZoOm SDK using your license file for offline validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dd><code>licenseText</code> - The string contents of the license file</dd>
<dd><code>licenseKeyIdentifier</code> - Identifies the client for determination of license capabilities</dd>
<dd><code>faceMapEncryptionKey</code> - Set the encryption key to be used for ZoOm Server FaceMaps</dd>
<dd><code>callback</code> - Optional callback to notify caller when Zoom initialization has completed</dd>
</dl>
</li>
</ul>
<a name="initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithLicense</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initializeWithLicense(android.content.Context&nbsp;context,
                                                     java.lang.String&nbsp;licenseText,
                                                     java.lang.String&nbsp;licenseKeyIdentifier,
                                                     boolean&nbsp;preloadZoomSDK,
                                                     @Nullable
                                                     <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-boolean-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>initializeWithLicense(Context, String, String, String, boolean, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license file for offline validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dd><code>licenseText</code> - The string contents of the license file</dd>
<dd><code>licenseKeyIdentifier</code> - Identifies the client for determination of license capabilities</dd>
<dd><code>preloadZoomSDK</code> - boolean to execute preload()</dd>
<dd><code>callback</code> - Optional callback to notify caller when Zoom initialization has completed</dd>
</dl>
</li>
</ul>
<a name="initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithLicense</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initializeWithLicense(android.content.Context&nbsp;context,
                                                     java.lang.String&nbsp;licenseText,
                                                     java.lang.String&nbsp;licenseKeyIdentifier,
                                                     @Nullable
                                                     <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk">ZoomSDK.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html#initializeWithLicense-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.facetec.zoom.sdk.ZoomSDK.InitializeCallback-"><code>initializeWithLicense(Context, String, String, String, InitializeCallback)</code></a>
 Initializes the ZoOm SDK using your license file for offline validation.
 Initialize _must_ be called at least once by the application before invoking any SDK operations.
 This function may be called repeatedly without harm.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dd><code>licenseText</code> - The string contents of the license file</dd>
<dd><code>licenseKeyIdentifier</code> - Identifies the client for determination of license capabilities</dd>
<dd><code>callback</code> - Optional callback to notify caller when Zoom initialization has completed</dd>
</dl>
</li>
</ul>
<a name="setLowLightCustomization-com.facetec.zoom.sdk.ZoomCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowLightCustomization</h4>
<pre>public static&nbsp;void&nbsp;setLowLightCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCustomization</a>&nbsp;lowLightCustomization)</pre>
</li>
</ul>
<a name="setCustomization-com.facetec.zoom.sdk.ZoomCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomization</h4>
<pre>public static&nbsp;void&nbsp;setCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCustomization</a>&nbsp;interfaceCustomization)</pre>
<div class="block">Customize the look and feel of ZoOm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceCustomization</code> - An instance of <a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html" title="class in com.facetec.zoom.sdk"><code>ZoomCustomization</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a>&nbsp;getStatus(android.content.Context&nbsp;context)</pre>
<div class="block">Convenience method to check that the ZoOm has been initialized and the license key identifier is valid.
 ZoOm requires that the app successfully initializes the SDK and receives confirmation of a valid license key identifier at least once before doing either an enrollment, or an authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk"><code>ZoomSDKStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getLockoutEndTime-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockoutEndTime</h4>
<pre>@Nullable
public static&nbsp;java.lang.Long&nbsp;getLockoutEndTime(android.content.Context&nbsp;context)</pre>
<div class="block">Convenience method to get the time when a lockout will end.
 This will be null if the user is not locked out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp of when the current timestamp will end or null if not currently locked out</dd>
</dl>
</li>
</ul>
<a name="isLockedOut-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedOut</h4>
<pre>public static&nbsp;boolean&nbsp;isLockedOut(android.content.Context&nbsp;context)</pre>
<div class="block">True if the user is locked out of ZoOm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if currently locked out</dd>
</dl>
</li>
</ul>
<a name="preload-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public static&nbsp;void&nbsp;preload(android.content.Context&nbsp;context)</pre>
<div class="block">Preload FacialRecognition models -- this can be used to reduce the amount of time it takes to initialize a ZoomSessionActivity.
 You may want to call this function when launching an activity in your application from which you intend to launch Zoom.
 This insures that Zoom will launch as quickly as possible when requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public static&nbsp;void&nbsp;unload()</pre>
<div class="block">Release resources related to ZoOm.</div>
</li>
</ul>
<a name="getCameraPermissionStatus-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPermissionStatus</h4>
<pre>public static&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDK.CameraPermissionStatus</a>&nbsp;getCameraPermissionStatus(android.content.Context&nbsp;context)</pre>
<div class="block">Convenience method to check for android camera permissions.
 This function is used to check the camera permission status prior to using Zoom.  If camera permission has not been previously granted,
 Zoom will display a UI requesting the user to allow permission, however some applications may wish to manage camera permission themselves.
 Those applications should verify camera permissions prior to transitioning to Zoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk"><code>ZoomSDK.CameraPermissionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuditTrailType-com.facetec.zoom.sdk.ZoomAuditTrailType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditTrailType</h4>
<pre>public static&nbsp;void&nbsp;setAuditTrailType(<a href="../../../../com/facetec/zoom/sdk/ZoomAuditTrailType.html" title="enum in com.facetec.zoom.sdk">ZoomAuditTrailType</a>&nbsp;auditTrailType)</pre>
<div class="block">Sets the type of audit trail images to be collected.
 If this property is not set to Disabled, then Zoom will include a sample of some of the
 camera frames collected during the enrollment/authentication process on the
 Authentication/Enrollment response.
 Default type is .DISABLED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditTrailType</code> - the type of audit trail image to be returned</dd>
</dl>
</li>
</ul>
<a name="setTimeBasedSessionImagesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBasedSessionImagesEnabled</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setTimeBasedSessionImagesEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This API and ZoomSessionResult.getFaceMetrics().getTimeBasedSessionImages() are now deprecated and will be removed in an upcoming release.  Usage of these APIs consume device resources and does not provide much additional value over standard Audit Images now that the Get Ready Screen is a required component of the ZoOm User Experience.
 Sets whether ZoOm will collect and return time based session images.
 If enabled this feature will return an array of Bitmaps whose size is dictated by the auditTrailType enum.</span></div>
</li>
</ul>
<a name="setFaceMapEncryptionKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceMapEncryptionKey</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;setFaceMapEncryptionKey(java.lang.String&nbsp;publicKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This value should be passed to ZoomSDK.initialize()</span></div>
<div class="block">Set the encryption key to be used for ZoOm Server FaceMaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - RSA public key to be used in PEM format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the key is valid</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">Fetches the version number of the current Zoom SDK release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version number of sdk release package</dd>
</dl>
</li>
</ul>
<a name="setActiveTimeoutInSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTimeoutInSeconds</h4>
<pre>public static&nbsp;void&nbsp;setActiveTimeoutInSeconds(int&nbsp;activeTimeout)</pre>
<div class="block">Method to set the time in seconds before a timeout occurs in the verification process.
 This value has to be between 30 and 60 seconds. If it’s lower than 30 or higher than 60, it will be defaulted to 30 or 60 respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeTimeout</code> - A timeout period in seconds</dd>
</dl>
</li>
</ul>
<a name="createZoomAPIUserAgentString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createZoomAPIUserAgentString</h4>
<pre>@NonNull
public static&nbsp;java.lang.String&nbsp;createZoomAPIUserAgentString(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Method to create a valid string to pass as the value for the User-Agent header when calling the FaceTec Managed API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - Unique Id for a ZoOm session. This can be obtained from ZoomSessionResult.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that can be used as the value for the User-Agent header.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.CameraPermissionStatus.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomSDK.html" target="_top">Frames</a></li>
<li><a href="ZoomSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
