<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomSDKStatus (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomSDKStatus (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSessionActivity.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomSDKStatus.html" target="_top">Frames</a></li>
<li><a href="ZoomSDKStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Enum ZoomSDKStatus" class="title">Enum ZoomSDKStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomSDKStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ZoomSDKStatus</span>
extends java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a>&gt;</pre>
<div class="block">The status of SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#DEVICE_IN_LANDSCAPE_MODE">DEVICE_IN_LANDSCAPE_MODE</a></span></code>
<div class="block">Device is in landscape display orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#DEVICE_IN_REVERSE_PORTRAIT_MODE">DEVICE_IN_REVERSE_PORTRAIT_MODE</a></span></code>
<div class="block">Device is in reverse portrait display orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#DEVICE_LOCKED_OUT">DEVICE_LOCKED_OUT</a></span></code>
<div class="block">Device is locked out due to too many failures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></span></code>
<div class="block">Device is incompatible with ZoOm due to an unsupported CPU or device doesn't have a front camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#ENCRYPTION_KEY_INVALID">ENCRYPTION_KEY_INVALID</a></span></code>
<div class="block">The encryption key is invalid or wasn't provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#GRACE_PERIOD_EXCEEDED">GRACE_PERIOD_EXCEEDED</a></span></code>
<div class="block">The Device License Key Identifier needs to be verified again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#INITIALIZED">INITIALIZED</a></span></code>
<div class="block">The License provided was verified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#INVALID_DEVICE_LICENSE_KEY_IDENTIFIER">INVALID_DEVICE_LICENSE_KEY_IDENTIFIER</a></span></code>
<div class="block">The Device License Key Identifier provided was invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#LICENSE_EXPIRED_OR_INVALID">LICENSE_EXPIRED_OR_INVALID</a></span></code>
<div class="block">License was expired, contained invalid text, or you are attempting to initialize in an App that is not specified in your license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#NETWORK_ISSUES">NETWORK_ISSUES</a></span></code>
<div class="block">The Device License Key Identifier could not be verified due to connectivity issues on the user's device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#NEVER_INITIALIZED">NEVER_INITIALIZED</a></span></code>
<div class="block">SDK initialization was not attempted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#VERSION_DEPRECATED">VERSION_DEPRECATED</a></span></code>
<div class="block">This version of ZoOm SDK is deprecated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NEVER_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVER_INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> NEVER_INITIALIZED</pre>
<div class="block">SDK initialization was not attempted</div>
</li>
</ul>
<a name="INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> INITIALIZED</pre>
<div class="block">The License provided was verified.</div>
</li>
</ul>
<a name="NETWORK_ISSUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_ISSUES</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> NETWORK_ISSUES</pre>
<div class="block">The Device License Key Identifier could not be verified due to connectivity issues on the user's device.</div>
</li>
</ul>
<a name="INVALID_DEVICE_LICENSE_KEY_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DEVICE_LICENSE_KEY_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> INVALID_DEVICE_LICENSE_KEY_IDENTIFIER</pre>
<div class="block">The Device License Key Identifier provided was invalid.</div>
</li>
</ul>
<a name="VERSION_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_DEPRECATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> VERSION_DEPRECATED</pre>
<div class="block">This version of ZoOm SDK is deprecated.</div>
</li>
</ul>
<a name="GRACE_PERIOD_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACE_PERIOD_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> GRACE_PERIOD_EXCEEDED</pre>
<div class="block">The Device License Key Identifier needs to be verified again.</div>
</li>
</ul>
<a name="DEVICE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> DEVICE_NOT_SUPPORTED</pre>
<div class="block">Device is incompatible with ZoOm due to an unsupported CPU or device doesn't have a front camera.</div>
</li>
</ul>
<a name="DEVICE_IN_LANDSCAPE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_IN_LANDSCAPE_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> DEVICE_IN_LANDSCAPE_MODE</pre>
<div class="block">Device is in landscape display orientation. ZoOm can only be used in portrait display orientation.</div>
</li>
</ul>
<a name="DEVICE_IN_REVERSE_PORTRAIT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_IN_REVERSE_PORTRAIT_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> DEVICE_IN_REVERSE_PORTRAIT_MODE</pre>
<div class="block">Device is in reverse portrait display orientation. ZoOm can only be used in portrait display orientation.</div>
</li>
</ul>
<a name="DEVICE_LOCKED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_LOCKED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> DEVICE_LOCKED_OUT</pre>
<div class="block">Device is locked out due to too many failures</div>
</li>
</ul>
<a name="LICENSE_EXPIRED_OR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_EXPIRED_OR_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> LICENSE_EXPIRED_OR_INVALID</pre>
<div class="block">License was expired, contained invalid text, or you are attempting to initialize in an App that is not specified in your license.</div>
</li>
</ul>
<a name="ENCRYPTION_KEY_INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCRYPTION_KEY_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a> ENCRYPTION_KEY_INVALID</pre>
<div class="block">The encryption key is invalid or wasn't provided</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ZoomSDKStatus c : ZoomSDKStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomSDKStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSDKStatus</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.InitializeCallback.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSessionActivity.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomSDKStatus.html" target="_top">Frames</a></li>
<li><a href="ZoomSDKStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
