<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomResultScreenCustomization (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomResultScreenCustomization (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomResultScreenCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomResultScreenCustomization" class="title">Class ZoomResultScreenCustomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomResultScreenCustomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomResultScreenCustomization</span>
extends java.lang.Object</pre>
<div class="block">Customize the Result Screen.
 Shown for server-side work and response handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#activityIndicatorColor">activityIndicatorColor</a></span></code>
<div class="block">Color of the activity indicator animation shown during server-side work.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#backgroundColors">backgroundColors</a></span></code>
<div class="block">Color of the Result Screen's background.<br>
 This accepts a color or drawable resource id.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#customActivityIndicatorImage">customActivityIndicatorImage</a></span></code>
<div class="block">Image displayed and rotated during server-side work.<br>
 If image is configured, default activity indicator will be hidden.<br>
 Default is set to 0 and will fallback to using the default activity indicator animation, which respects the color assigned to .activityIndicatorColor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#customActivityIndicatorRotationInterval">customActivityIndicatorRotationInterval</a></span></code>
<div class="block">Control the speed of the rotation for your custom activity indicator image.<br>
 Only applicable when image is configured for .customActivityIndicatorImage.<br>
 This value indicates the duration of each full rotation (in milliseconds).<br>
 Default is 1000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#foregroundColor">foregroundColor</a></span></code>
<div class="block">Color of the text displayed on the Result Screen.<br>
 Default is custom ZoOm color..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#messageFont">messageFont</a></span></code>
<div class="block">Font of the message text displayed on the Result Screen.<br>
 Default is sans-serif-medium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#messageTextSize">messageTextSize</a></span></code>
<div class="block">Size of the message text displayed on the Result Screen.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#messageTextSpacing">messageTextSpacing</a></span></code>
<div class="block">Spacing between characters displayed on the Result Screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#resultAnimationBackgroundColor">resultAnimationBackgroundColor</a></span></code>
<div class="block">Color of the result animation's background.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#resultAnimationForegroundColor">resultAnimationForegroundColor</a></span></code>
<div class="block">Color of the result animation's accent color.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#resultAnimationSuccessBackgroundImage">resultAnimationSuccessBackgroundImage</a></span></code>
<div class="block">Image displayed behind the result foreground animation for success scenarios.<br>
 If image is configured, default result background animation will be hidden.<br>
 Default is set to 0 and will fallback to using the default result background animation, which respects the color assigned to .resultAnimationBackgroundColor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#resultAnimationUnsuccessBackgroundImage">resultAnimationUnsuccessBackgroundImage</a></span></code>
<div class="block">Image displayed behind the result foreground animation for unsuccess scenarios.<br>
 If image is configured, default result background animation will be hidden.<br>
 Default is set to 0 and will fallback to using the default result background animation, which respects the color assigned to .resultAnimationBackgroundColor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#showUploadProgressBar">showUploadProgressBar</a></span></code>
<div class="block">Control whether to show or hide the upload progress bar during server-side work.<br>
 Default is true (shown).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#uploadProgressFillColor">uploadProgressFillColor</a></span></code>
<div class="block">Color of the upload progress bar's fill.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#uploadProgressTrackColor">uploadProgressTrackColor</a></span></code>
<div class="block">Color of upload progress bar's track.<br>
 Default is a semi-opaque shade of black.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html#ZoomResultScreenCustomization--">ZoomResultScreenCustomization</a></span>()</code>
<div class="block">Constructor for ZoomResultScreenCustomization object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="foregroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundColor</h4>
<pre>public&nbsp;int foregroundColor</pre>
<div class="block">Color of the text displayed on the Result Screen.<br>
 Default is custom ZoOm color..</div>
</li>
</ul>
<a name="backgroundColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColors</h4>
<pre>public&nbsp;int backgroundColors</pre>
<div class="block">Color of the Result Screen's background.<br>
 This accepts a color or drawable resource id.<br>
 Default is white.</div>
</li>
</ul>
<a name="activityIndicatorColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityIndicatorColor</h4>
<pre>public&nbsp;int activityIndicatorColor</pre>
<div class="block">Color of the activity indicator animation shown during server-side work.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="customActivityIndicatorImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customActivityIndicatorImage</h4>
<pre>@DrawableRes
public&nbsp;int customActivityIndicatorImage</pre>
<div class="block">Image displayed and rotated during server-side work.<br>
 If image is configured, default activity indicator will be hidden.<br>
 Default is set to 0 and will fallback to using the default activity indicator animation, which respects the color assigned to .activityIndicatorColor.</div>
</li>
</ul>
<a name="customActivityIndicatorRotationInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customActivityIndicatorRotationInterval</h4>
<pre>public&nbsp;int customActivityIndicatorRotationInterval</pre>
<div class="block">Control the speed of the rotation for your custom activity indicator image.<br>
 Only applicable when image is configured for .customActivityIndicatorImage.<br>
 This value indicates the duration of each full rotation (in milliseconds).<br>
 Default is 1000.</div>
</li>
</ul>
<a name="showUploadProgressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUploadProgressBar</h4>
<pre>public&nbsp;boolean showUploadProgressBar</pre>
<div class="block">Control whether to show or hide the upload progress bar during server-side work.<br>
 Default is true (shown).</div>
</li>
</ul>
<a name="uploadProgressFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadProgressFillColor</h4>
<pre>public&nbsp;int uploadProgressFillColor</pre>
<div class="block">Color of the upload progress bar's fill.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="uploadProgressTrackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadProgressTrackColor</h4>
<pre>public&nbsp;int uploadProgressTrackColor</pre>
<div class="block">Color of upload progress bar's track.<br>
 Default is a semi-opaque shade of black.</div>
</li>
</ul>
<a name="resultAnimationBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultAnimationBackgroundColor</h4>
<pre>public&nbsp;int resultAnimationBackgroundColor</pre>
<div class="block">Color of the result animation's background.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="resultAnimationForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultAnimationForegroundColor</h4>
<pre>public&nbsp;int resultAnimationForegroundColor</pre>
<div class="block">Color of the result animation's accent color.<br>
 Default is white.</div>
</li>
</ul>
<a name="resultAnimationSuccessBackgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultAnimationSuccessBackgroundImage</h4>
<pre>@DrawableRes
public&nbsp;int resultAnimationSuccessBackgroundImage</pre>
<div class="block">Image displayed behind the result foreground animation for success scenarios.<br>
 If image is configured, default result background animation will be hidden.<br>
 Default is set to 0 and will fallback to using the default result background animation, which respects the color assigned to .resultAnimationBackgroundColor.</div>
</li>
</ul>
<a name="resultAnimationUnsuccessBackgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultAnimationUnsuccessBackgroundImage</h4>
<pre>@DrawableRes
public&nbsp;int resultAnimationUnsuccessBackgroundImage</pre>
<div class="block">Image displayed behind the result foreground animation for unsuccess scenarios.<br>
 If image is configured, default result background animation will be hidden.<br>
 Default is set to 0 and will fallback to using the default result background animation, which respects the color assigned to .resultAnimationBackgroundColor.</div>
</li>
</ul>
<a name="messageFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFont</h4>
<pre>public&nbsp;android.graphics.Typeface messageFont</pre>
<div class="block">Font of the message text displayed on the Result Screen.<br>
 Default is sans-serif-medium.</div>
</li>
</ul>
<a name="messageTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTextSize</h4>
<pre>public&nbsp;int messageTextSize</pre>
<div class="block">Size of the message text displayed on the Result Screen.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="messageTextSpacing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageTextSpacing</h4>
<pre>public&nbsp;float messageTextSpacing</pre>
<div class="block">Spacing between characters displayed on the Result Screen. Only available for API &gt;= 21<br>
 Default is 0.05f.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomResultScreenCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomResultScreenCustomization</h4>
<pre>public&nbsp;ZoomResultScreenCustomization()</pre>
<div class="block">Constructor for ZoomResultScreenCustomization object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSDK.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomResultScreenCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
