<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomFrameCustomization (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomFrameCustomization (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomFrameCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomFrameCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomFrameCustomization" class="title">Class ZoomFrameCustomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomFrameCustomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomFrameCustomization</span>
extends java.lang.Object</pre>
<div class="block">Customize the ZoOm Frame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html#backgroundColor">backgroundColor</a></span></code>
<div class="block">Color of the background surrounding the oval outline during ZoOm.<br>
 Default is white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html#borderColor">borderColor</a></span></code>
<div class="block">Color of the ZoOm Frame's border.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html#borderWidth">borderWidth</a></span></code>
<div class="block">Thickness of the ZoOm Frame's border.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html#cornerRadius">cornerRadius</a></span></code>
<div class="block">Corner radius of the ZoOm Frame.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html#elevation">elevation</a></span></code>
<div class="block">Elevation of the ZoOm Frame from the ZoOm Overlay background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html#sizeRatio">sizeRatio</a></span></code>
<div class="block">Size ratio of the ZoOm Frame's width relative to the width the the current device's display.<br>
 This customization is not available by default and exists for legacy support only.<br>
 Default is ZoOm picks the optimal frame size depending on device size and camera support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html#topMargin">topMargin</a></span></code>
<div class="block">Vertical spacing of the ZoOm Frame from the top boundary of the current device's display.<br>
 This customization is not available by default and exists for legacy support only.<br>
 Default is ZoOm picks the optimal top margin depending on device size and camera support.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html#ZoomFrameCustomization--">ZoomFrameCustomization</a></span>()</code>
<div class="block">Constructor for ZoomFrameCustomization object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sizeRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeRatio</h4>
<pre>public&nbsp;float sizeRatio</pre>
<div class="block">Size ratio of the ZoOm Frame's width relative to the width the the current device's display.<br>
 This customization is not available by default and exists for legacy support only.<br>
 Default is ZoOm picks the optimal frame size depending on device size and camera support.</div>
</li>
</ul>
<a name="borderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderWidth</h4>
<pre>public&nbsp;int borderWidth</pre>
<div class="block">Thickness of the ZoOm Frame's border.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="cornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerRadius</h4>
<pre>public&nbsp;int cornerRadius</pre>
<div class="block">Corner radius of the ZoOm Frame.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="borderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>public&nbsp;int borderColor</pre>
<div class="block">Color of the ZoOm Frame's border.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="topMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMargin</h4>
<pre>public&nbsp;int topMargin</pre>
<div class="block">Vertical spacing of the ZoOm Frame from the top boundary of the current device's display.<br>
 This customization is not available by default and exists for legacy support only.<br>
 Default is ZoOm picks the optimal top margin depending on device size and camera support.</div>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public&nbsp;int backgroundColor</pre>
<div class="block">Color of the background surrounding the oval outline during ZoOm.<br>
 Default is white.</div>
</li>
</ul>
<a name="elevation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elevation</h4>
<pre>public&nbsp;int elevation</pre>
<div class="block">Elevation of the ZoOm Frame from the ZoOm Overlay background. Only available for API &gt;= 21.
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomFrameCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomFrameCustomization</h4>
<pre>public&nbsp;ZoomFrameCustomization()</pre>
<div class="block">Constructor for ZoomFrameCustomization object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomFrameCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomFrameCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
