<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomGuidanceCustomization (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomGuidanceCustomization (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomGuidanceCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomGuidanceCustomization" class="title">Class ZoomGuidanceCustomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomGuidanceCustomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomGuidanceCustomization</span>
extends java.lang.Object</pre>
<div class="block">Customize the New User Guidance and Retry Screens.<br>
 New User Guidance Screens are shown before the ZoOm Session and Retry Screens are shown after an unsuccessful ZoOm Session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#backgroundColors">backgroundColors</a></span></code>
<div class="block">Color of the background for the New User Guidance and Retry Screens.<br>
 This accepts a color or drawable resource id.<br>
 Default is white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonBackgroundDisabledColor">buttonBackgroundDisabledColor</a></span></code>
<div class="block">Color of the action button's background when the button is disabled during the New User Guidance and Retry Screens.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonBackgroundHighlightColor">buttonBackgroundHighlightColor</a></span></code>
<div class="block">Color of the action button's background when the button is pressed during the New User Guidance and Retry Screens.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonBackgroundNormalColor">buttonBackgroundNormalColor</a></span></code>
<div class="block">Color of the action button's background during the New User Guidance and Retry Screens.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonBorderColor">buttonBorderColor</a></span></code>
<div class="block">Color of the action button's border during the New User Guidance and Retry Screens.<br>
 Default is transparent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonBorderWidth">buttonBorderWidth</a></span></code>
<div class="block">Thickness of the action button's border during the New User Guidance and Retry Screens.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonCornerRadius">buttonCornerRadius</a></span></code>
<div class="block">Corner radius of the action button's border during the New User Guidance and Retry Screens.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonFont">buttonFont</a></span></code>
<div class="block">Font of the action button's text during the New User Guidance and Retry Screens.<br>
 Default is sans-serif.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonRelativeWidth">buttonRelativeWidth</a></span></code>
<div class="block">Control the percent of the available ZoOm Frame width to use for the action button during the New User Guidance and Retry Screens.<br>
 Relative width percent is represented in decimal notation, ranging from 0.0f to 1.0f.<br>
 If the value configured is equal to or greater than 1, the action button will be drawn to at max width within the ZoOm Frame.<br>
 If the value configured results in a width that is less than the action button's height, the action button's width will equal its height.<br>
 Default is dynamically configured per device at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonTextDisabledColor">buttonTextDisabledColor</a></span></code>
<div class="block">Color of the action button's text when the button is disabled during the New User Guidance and Retry Screens.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonTextHighlightColor">buttonTextHighlightColor</a></span></code>
<div class="block">Color of the action button's text when the button is pressed during the New User Guidance and Retry Screens.<br>
 Default is white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonTextNormalColor">buttonTextNormalColor</a></span></code>
<div class="block">Color of the action button's text during the New User Guidance and Retry Screens.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonTextSize">buttonTextSize</a></span></code>
<div class="block">Size of the action button's text during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#buttonTextSpacing">buttonTextSpacing</a></span></code>
<div class="block">Spacing between characters of the action button's text during the New User Guidance and Retry Screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#cameraPermissionsScreenImage">cameraPermissionsScreenImage</a></span></code>
<div class="block">Image displayed on the Camera Permissions Screen.<br>
 Default is configured to use image named 'zoom_camera' located in application's res/drawable folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#enableRetryScreenBulletedInstructions">enableRetryScreenBulletedInstructions</a></span></code>
<div class="block">Control whether to layout the Retry Screen's instruction messages using bullet-points.<br>
 Applicable localized instruction message strings include: zoom_retry_instruction_message_1, zoom_retry_instruction_message_2, zoom_retry_instruction_message_3.<br>
 If enabled, each instruction message will be placed on a new line, proceeded with a bullet-point, and will not extend to multiple lines.<br>
 If disabled, all instruction messages will be concatenated into a multi-line string.<br>
 Default is true (enabled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#enableRetryScreenSlideshowShuffle">enableRetryScreenSlideshowShuffle</a></span></code>
<div class="block">Control whether to allow the slideshow images to appear in a randomized order during each Retry Screen.<br>
 Default is true (enabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#foregroundColor">foregroundColor</a></span></code>
<div class="block">Color of the text displayed on the New User Guidance and Retry Screens (not including the action button text).<br>
 Note: This customization can be overridden for specific text using ZoomGuidanceCustomization.readyScreenHeaderTextColor, .readyScreenSubtextTextColor, .retryScreenHeaderTextColor, and/or .retryScreenSubtextTextColor.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#headerFont">headerFont</a></span></code>
<div class="block">Font of the title during the New User Guidance and Retry Screens.<br>
 Note: This customization can be overridden for specific text using ZoomGuidanceCustomization.readyScreenHeaderFont and/or .retryScreenHeaderFont.<br>
 Default is sans-serif-medium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#headerTextSize">headerTextSize</a></span></code>
<div class="block">Size of the title's text during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#headerTextSpacing">headerTextSpacing</a></span></code>
<div class="block">Spacing between characters of the title during the New User Guidance and Retry Screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenHeaderAttributedString">readyScreenHeaderAttributedString</a></span></code>
<div class="block">Specify an html-attributed string to use instead of the localized string for the text of the title displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 If this value is an empty string, the localized string, zoom_instructions_header_ready, will be used for the text of the title displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Default is an empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenHeaderFont">readyScreenHeaderFont</a></span></code>
<div class="block">Font of the title's text displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Note: This will override the header font configured with ZoomGuidanceCustomization.headerFont for the Get Ready To ZoOm Screen.<br>
 If this value is null, ZoomGuidanceCustomization.headerFont will be used for the font of the title's text displayed on the Get Ready To ZoOm Screen.<br>
 Default value is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenHeaderTextColor">readyScreenHeaderTextColor</a></span></code>
<div class="block">Color of the header text displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Note: This will override the header text color configured with ZoomGuidanceCustomization.foregroundColor for the Get Ready To ZoOm Screen.<br>
 If this value is 0 (transparent), ZoomGuidanceCustomization.foregroundColor will be used for the color of the title's text displayed on the Get Ready To ZoOm Screen.<br>
 Default value is 0 (transparent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenHeaderTextSize">readyScreenHeaderTextSize</a></span></code>
<div class="block">Size of the title's text displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenHeaderTextSpacing">readyScreenHeaderTextSpacing</a></span></code>
<div class="block">Spacing between the characters of the title's text displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenOvalFillColor">readyScreenOvalFillColor</a></span></code>
<div class="block">Color of the Get Ready To ZoOm Screen's oval fill.<br>
 Default is transparent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenSubtextAttributedString">readyScreenSubtextAttributedString</a></span></code>
<div class="block">Specify an html-attributed string to use instead of the localized string for the text of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 If this value is an empty string, the localized string, zoom_instructions_message_ready, will be used for the text of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Default is an empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenSubtextFont">readyScreenSubtextFont</a></span></code>
<div class="block">Font of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Note: This will override the title's subtext font configured with ZoomGuidanceCustomization.subtextFont for the Get Ready To ZoOm Screen.<br>
 If this value is null, ZoomGuidanceCustomization.subtextFont will be used for the font of the title's subtext displayed on the Get Ready To ZoOm Screen.<br>
 Default value is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenSubtextTextColor">readyScreenSubtextTextColor</a></span></code>
<div class="block">Color of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Note: This will override the title's subtext color configured with ZoomGuidanceCustomization.foregroundColor for the Get Ready To ZoOm Screen.<br>
 If this value is 0 (transparent), ZoomGuidanceCustomization.foregroundColor will be used for the color of the title's subtext displayed on the Get Ready To ZoOm Screen.<br>
 Default value is 0 (transparent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenSubtextTextSize">readyScreenSubtextTextSize</a></span></code>
<div class="block">Size of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenSubtextTextSpacing">readyScreenSubtextTextSpacing</a></span></code>
<div class="block">Spacing between the characters of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenTextBackgroundColor">readyScreenTextBackgroundColor</a></span></code>
<div class="block">Background color of the Get Ready To ZoOm Screen text views during the New User Guidance and Retry Screens.<br>
 This will only be visible when text is detected as overlapping or too close with the Ready Screen oval.<br>
 Default is white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#readyScreenTextBackgroundCornerRadius">readyScreenTextBackgroundCornerRadius</a></span></code>
<div class="block">Background corner radius of the Get Ready To ZoOm Screen text views during the New User Guidance and Retry Screens.<br>
 This will only be visible when text is detected as overlapping or too close with the Get Ready To ZoOm Screen's oval.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenHeaderAttributedString">retryScreenHeaderAttributedString</a></span></code>
<div class="block">Specify an html-attributed string to use instead of the localized string for the text of the title displayed on the first Retry Screen.<br>
 If this value is an empty string, the localized string, zoom_retry_header, will be used for the text of the title displayed on the first Retry Screen.<br>
 Default is an empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenHeaderFont">retryScreenHeaderFont</a></span></code>
<div class="block">Font of the title's text displayed on the first Retry Screen.<br>
 Note: This will override the header font configured with ZoomGuidanceCustomization.headerFont for the first Retry Screen.<br>
 If this value is null, ZoomGuidanceCustomization.headerFont will be used for the font of the title's text displayed on the first Retry Screen.<br>
 Default value is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenHeaderTextColor">retryScreenHeaderTextColor</a></span></code>
<div class="block">Color of the header text displayed on the first Retry Screen.<br>
 Note: This will override the header text color configured with ZoomGuidanceCustomization.foregroundColor for the first Retry Screen.<br>
 If this value is 0 (transparent), ZoomGuidanceCustomization.foregroundColor will be used for the color of the title's text displayed on the first Retry Screen.<br>
 Default value is 0 (transparent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenHeaderTextSize">retryScreenHeaderTextSize</a></span></code>
<div class="block">Size of the title's text displayed on the first Retry Screen.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenHeaderTextSpacing">retryScreenHeaderTextSpacing</a></span></code>
<div class="block">Spacing between the characters of the title's text displayed on the first Retry Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenIdealZoomImage">retryScreenIdealZoomImage</a></span></code>
<div class="block">Image displayed as Ideal ZoOm example (right image) during the first Retry Screen.<br>
 Default is configured to use image named 'zoom_ideal' located in application's res/drawable folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenImageBorderColor">retryScreenImageBorderColor</a></span></code>
<div class="block">Color of the image borders during the first Retry Screen.<br>
 Default is custom ZoOm color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenImageBorderWidth">retryScreenImageBorderWidth</a></span></code>
<div class="block">Thickness of the image borders during the first Retry Screen.<br>
 This value is calculated in density/device-independent pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenImageCornerRadius">retryScreenImageCornerRadius</a></span></code>
<div class="block">Corner radius of the image borders during the first Retry Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenOvalStrokeColor">retryScreenOvalStrokeColor</a></span></code>
<div class="block">Color of the oval's stroke that overlay's the Ideal image example during the first Retry Screen.<br>
 Default is white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenSlideshowImages">retryScreenSlideshowImages</a></span></code>
<div class="block">Images displayed as Ideal ZoOm examples (right image) during the first Retry Screen.<br>
 When configured to a non-empty array, these images will override the single image configured for imageCustomization.idealZoomImage.<br>
 Default is an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenSlideshowInterval">retryScreenSlideshowInterval</a></span></code>
<div class="block">Control the time, in milliseconds, that each image is shown for before transitioning to the next image.<br>
 Default is 1500.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenSubtextAttributedString">retryScreenSubtextAttributedString</a></span></code>
<div class="block">Specify an html-attributed string to use instead of the localized string for the text of the title's subtext displayed on the first Retry Screen.<br>
 If this value is an empty string, the localized strings, zoom_retry_subheader_message, will be used for the text of the title's subtext displayed on the first Retry Screen.<br>
 Default is an empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenSubtextFont">retryScreenSubtextFont</a></span></code>
<div class="block">Font of the title's subtext and messages displayed on the first Retry Screen.<br>
 Note: This will override the font of the title's subtext and messages configured with ZoomGuidanceCustomization.subtextFont for the first Retry Screen.<br>
 If this value is null, ZoomGuidanceCustomization.subtextFont will be used for the font of the title's subtext and messages displayed on the first Retry Screen.<br>
 Default value is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenSubtextTextColor">retryScreenSubtextTextColor</a></span></code>
<div class="block">Color of the title's subtext and messages displayed on the first Retry Screen.<br>
 Note: This will override the title's subtext and message color configured with ZoomGuidanceCustomization.foregroundColor for the first Retry Screen.<br>
 If this value is 0 (transparent), ZoomGuidanceCustomization.foregroundColor will be used for the color of the title's subtext displayed on the first Retry Screen.<br>
 Default value is 0 (transparent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenSubtextTextSize">retryScreenSubtextTextSize</a></span></code>
<div class="block">Size of the title's subtext and messages displayed on the first Retry Screen.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#retryScreenSubtextTextSpacing">retryScreenSubtextTextSpacing</a></span></code>
<div class="block">Spacing between the characters of the title's subtext and messages displayed on the first Retry Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#subtextFont">subtextFont</a></span></code>
<div class="block">Font of the title's subtext and messages during the New User Guidance and Retry Screens.<br>
 Note: This customization can be overridden for specific text using ZoomGuidanceCustomization.readyScreenSubtextFont and/or .retryScreenSubtextFont.<br>
 Default is sans-serif-light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#subtextTextSize">subtextTextSize</a></span></code>
<div class="block">Size of the title's subtext and message text during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#subtextTextSpacing">subtextTextSpacing</a></span></code>
<div class="block">Spacing between characters of the title's subtext and messages during the New User Guidance and Retry Screens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#ZoomGuidanceCustomization--">ZoomGuidanceCustomization</a></span>()</code>
<div class="block">Constructor for ZoomGuidanceCustomization object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceImagesCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#getImageCustomization--">getImageCustomization</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html#setImageCustomization-com.facetec.zoom.sdk.ZoomGuidanceImagesCustomization-">setImageCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceImagesCustomization</a>&nbsp;imageCustomization)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColors</h4>
<pre>public&nbsp;int backgroundColors</pre>
<div class="block">Color of the background for the New User Guidance and Retry Screens.<br>
 This accepts a color or drawable resource id.<br>
 Default is white.</div>
</li>
</ul>
<a name="foregroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundColor</h4>
<pre>public&nbsp;int foregroundColor</pre>
<div class="block">Color of the text displayed on the New User Guidance and Retry Screens (not including the action button text).<br>
 Note: This customization can be overridden for specific text using ZoomGuidanceCustomization.readyScreenHeaderTextColor, .readyScreenSubtextTextColor, .retryScreenHeaderTextColor, and/or .retryScreenSubtextTextColor.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="headerFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerFont</h4>
<pre>public&nbsp;android.graphics.Typeface headerFont</pre>
<div class="block">Font of the title during the New User Guidance and Retry Screens.<br>
 Note: This customization can be overridden for specific text using ZoomGuidanceCustomization.readyScreenHeaderFont and/or .retryScreenHeaderFont.<br>
 Default is sans-serif-medium.</div>
</li>
</ul>
<a name="headerTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerTextSize</h4>
<pre>public&nbsp;int headerTextSize</pre>
<div class="block">Size of the title's text during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="headerTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerTextSpacing</h4>
<pre>public&nbsp;float headerTextSpacing</pre>
<div class="block">Spacing between characters of the title during the New User Guidance and Retry Screens. Only available for API &gt;= 21.<br>
 Note: This customization can be overridden for specific text using ZoomGuidanceCustomization.readyScreenHeaderTextSpacing and/or .retryScreenHeaderTextSpacing.<br>
 Default is 0.05f.</div>
</li>
</ul>
<a name="subtextFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtextFont</h4>
<pre>public&nbsp;android.graphics.Typeface subtextFont</pre>
<div class="block">Font of the title's subtext and messages during the New User Guidance and Retry Screens.<br>
 Note: This customization can be overridden for specific text using ZoomGuidanceCustomization.readyScreenSubtextFont and/or .retryScreenSubtextFont.<br>
 Default is sans-serif-light.</div>
</li>
</ul>
<a name="subtextTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtextTextSize</h4>
<pre>public&nbsp;int subtextTextSize</pre>
<div class="block">Size of the title's subtext and message text during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="subtextTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtextTextSpacing</h4>
<pre>public&nbsp;float subtextTextSpacing</pre>
<div class="block">Spacing between characters of the title's subtext and messages during the New User Guidance and Retry Screens. Only available for API &gt;= 21.<br>
 Note: This customization can be overridden for specific text using ZoomGuidanceCustomization.readyScreenSubtextTextSpacing and/or .retryScreenSubtextTextSpacing.<br>
 Default is 0f.</div>
</li>
</ul>
<a name="readyScreenHeaderFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenHeaderFont</h4>
<pre>public&nbsp;android.graphics.Typeface readyScreenHeaderFont</pre>
<div class="block">Font of the title's text displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Note: This will override the header font configured with ZoomGuidanceCustomization.headerFont for the Get Ready To ZoOm Screen.<br>
 If this value is null, ZoomGuidanceCustomization.headerFont will be used for the font of the title's text displayed on the Get Ready To ZoOm Screen.<br>
 Default value is null.</div>
</li>
</ul>
<a name="readyScreenHeaderTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenHeaderTextSize</h4>
<pre>public&nbsp;int readyScreenHeaderTextSize</pre>
<div class="block">Size of the title's text displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 If this value is -1, ZoomGuidanceCustomization.headerTextSize will be used for the size of the title's text displayed on the Get Ready To ZoOm Screen.<br>
 Default value is -1.</div>
</li>
</ul>
<a name="readyScreenHeaderTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenHeaderTextSpacing</h4>
<pre>public&nbsp;float readyScreenHeaderTextSpacing</pre>
<div class="block">Spacing between the characters of the title's text displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens. Only available for API &gt;= 21.<br>
 Note: This will override the header text spacing configured with ZoomGuidanceCustomization.headerTextSpacing for the Get Ready To ZoOm Screen.<br>
 If this value is -1f, ZoomGuidanceCustomization.headerTextSpacing will be used for the character spacing of the title's text displayed on the Get Ready To ZoOm Screen.<br>
 Default value is -1f.</div>
</li>
</ul>
<a name="readyScreenHeaderTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenHeaderTextColor</h4>
<pre>public&nbsp;int readyScreenHeaderTextColor</pre>
<div class="block">Color of the header text displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Note: This will override the header text color configured with ZoomGuidanceCustomization.foregroundColor for the Get Ready To ZoOm Screen.<br>
 If this value is 0 (transparent), ZoomGuidanceCustomization.foregroundColor will be used for the color of the title's text displayed on the Get Ready To ZoOm Screen.<br>
 Default value is 0 (transparent).</div>
</li>
</ul>
<a name="readyScreenHeaderAttributedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenHeaderAttributedString</h4>
<pre>public&nbsp;java.lang.String readyScreenHeaderAttributedString</pre>
<div class="block">Specify an html-attributed string to use instead of the localized string for the text of the title displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 If this value is an empty string, the localized string, zoom_instructions_header_ready, will be used for the text of the title displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Default is an empty string.</div>
</li>
</ul>
<a name="readyScreenSubtextFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenSubtextFont</h4>
<pre>public&nbsp;android.graphics.Typeface readyScreenSubtextFont</pre>
<div class="block">Font of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Note: This will override the title's subtext font configured with ZoomGuidanceCustomization.subtextFont for the Get Ready To ZoOm Screen.<br>
 If this value is null, ZoomGuidanceCustomization.subtextFont will be used for the font of the title's subtext displayed on the Get Ready To ZoOm Screen.<br>
 Default value is null.</div>
</li>
</ul>
<a name="readyScreenSubtextTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenSubtextTextSize</h4>
<pre>public&nbsp;int readyScreenSubtextTextSize</pre>
<div class="block">Size of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 If this value is -1, ZoomGuidanceCustomization.subtextTextSize will be used for the size of the title's subtext displayed on the Get Ready To ZoOm Screen.<br>
 Default value is -1.</div>
</li>
</ul>
<a name="readyScreenSubtextTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenSubtextTextSpacing</h4>
<pre>public&nbsp;float readyScreenSubtextTextSpacing</pre>
<div class="block">Spacing between the characters of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens. Only available for API &gt;= 21.<br>
 Note: This will override the subtext text spacing configured with ZoomGuidanceCustomization.subtextTextSpacing for the Get Ready To ZoOm Screen.<br>
 If this value is -1f, ZoomGuidanceCustomization.subtextTextSpacing will be used for the character spacing of the title's subtext displayed on the Get Ready To ZoOm Screen.<br>
 Default value is -1f.</div>
</li>
</ul>
<a name="readyScreenSubtextTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenSubtextTextColor</h4>
<pre>public&nbsp;int readyScreenSubtextTextColor</pre>
<div class="block">Color of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Note: This will override the title's subtext color configured with ZoomGuidanceCustomization.foregroundColor for the Get Ready To ZoOm Screen.<br>
 If this value is 0 (transparent), ZoomGuidanceCustomization.foregroundColor will be used for the color of the title's subtext displayed on the Get Ready To ZoOm Screen.<br>
 Default value is 0 (transparent).</div>
</li>
</ul>
<a name="readyScreenSubtextAttributedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenSubtextAttributedString</h4>
<pre>public&nbsp;java.lang.String readyScreenSubtextAttributedString</pre>
<div class="block">Specify an html-attributed string to use instead of the localized string for the text of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 If this value is an empty string, the localized string, zoom_instructions_message_ready, will be used for the text of the title's subtext displayed on the Get Ready To ZoOm Screen during the New User Guidance and Retry Screens.<br>
 Default is an empty string.</div>
</li>
</ul>
<a name="retryScreenHeaderFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenHeaderFont</h4>
<pre>public&nbsp;android.graphics.Typeface retryScreenHeaderFont</pre>
<div class="block">Font of the title's text displayed on the first Retry Screen.<br>
 Note: This will override the header font configured with ZoomGuidanceCustomization.headerFont for the first Retry Screen.<br>
 If this value is null, ZoomGuidanceCustomization.headerFont will be used for the font of the title's text displayed on the first Retry Screen.<br>
 Default value is null.</div>
</li>
</ul>
<a name="retryScreenHeaderTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenHeaderTextSize</h4>
<pre>public&nbsp;int retryScreenHeaderTextSize</pre>
<div class="block">Size of the title's text displayed on the first Retry Screen.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 If this value is -1, ZoomGuidanceCustomization.headerTextSize will be used for the size of the title's text displayed on the first Retry Screen.<br>
 Default value is -1.</div>
</li>
</ul>
<a name="retryScreenHeaderTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenHeaderTextSpacing</h4>
<pre>public&nbsp;float retryScreenHeaderTextSpacing</pre>
<div class="block">Spacing between the characters of the title's text displayed on the first Retry Screen. Only available for API &gt;= 21.<br>
 Note: This will override the header text spacing configured with ZoomGuidanceCustomization.headerTextSpacing for the first Retry Screen.<br>
 If this value is -1f, ZoomGuidanceCustomization.headerTextSpacing will be used for the character spacing of the title's text displayed on the first Retry Screen.<br>
 Default value is -1f.</div>
</li>
</ul>
<a name="retryScreenHeaderTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenHeaderTextColor</h4>
<pre>public&nbsp;int retryScreenHeaderTextColor</pre>
<div class="block">Color of the header text displayed on the first Retry Screen.<br>
 Note: This will override the header text color configured with ZoomGuidanceCustomization.foregroundColor for the first Retry Screen.<br>
 If this value is 0 (transparent), ZoomGuidanceCustomization.foregroundColor will be used for the color of the title's text displayed on the first Retry Screen.<br>
 Default value is 0 (transparent).</div>
</li>
</ul>
<a name="retryScreenHeaderAttributedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenHeaderAttributedString</h4>
<pre>public&nbsp;java.lang.String retryScreenHeaderAttributedString</pre>
<div class="block">Specify an html-attributed string to use instead of the localized string for the text of the title displayed on the first Retry Screen.<br>
 If this value is an empty string, the localized string, zoom_retry_header, will be used for the text of the title displayed on the first Retry Screen.<br>
 Default is an empty string.</div>
</li>
</ul>
<a name="retryScreenSubtextFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenSubtextFont</h4>
<pre>public&nbsp;android.graphics.Typeface retryScreenSubtextFont</pre>
<div class="block">Font of the title's subtext and messages displayed on the first Retry Screen.<br>
 Note: This will override the font of the title's subtext and messages configured with ZoomGuidanceCustomization.subtextFont for the first Retry Screen.<br>
 If this value is null, ZoomGuidanceCustomization.subtextFont will be used for the font of the title's subtext and messages displayed on the first Retry Screen.<br>
 Default value is null.</div>
</li>
</ul>
<a name="retryScreenSubtextTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenSubtextTextSize</h4>
<pre>public&nbsp;int retryScreenSubtextTextSize</pre>
<div class="block">Size of the title's subtext and messages displayed on the first Retry Screen.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 If this value is -1, ZoomGuidanceCustomization.subtextTextSize will be used for the size of the title's subtext and messages displayed on the first Retry Screen.<br>
 Default value is -1.</div>
</li>
</ul>
<a name="retryScreenSubtextTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenSubtextTextSpacing</h4>
<pre>public&nbsp;float retryScreenSubtextTextSpacing</pre>
<div class="block">Spacing between the characters of the title's subtext and messages displayed on the first Retry Screen. Only available for API &gt;= 21.<br>
 Note: This will override the subtext and message text spacing configured with ZoomGuidanceCustomization.subtextTextSpacing for the first Retry Screen.<br>
 If this value is -1f, ZoomGuidanceCustomization.subtextTextSpacing will be used for the character spacing of the title's subtext and messages displayed on the first Retry Screen.<br>
 Default value is -1f.</div>
</li>
</ul>
<a name="retryScreenSubtextTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenSubtextTextColor</h4>
<pre>public&nbsp;int retryScreenSubtextTextColor</pre>
<div class="block">Color of the title's subtext and messages displayed on the first Retry Screen.<br>
 Note: This will override the title's subtext and message color configured with ZoomGuidanceCustomization.foregroundColor for the first Retry Screen.<br>
 If this value is 0 (transparent), ZoomGuidanceCustomization.foregroundColor will be used for the color of the title's subtext displayed on the first Retry Screen.<br>
 Default value is 0 (transparent).</div>
</li>
</ul>
<a name="retryScreenSubtextAttributedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenSubtextAttributedString</h4>
<pre>public&nbsp;java.lang.String retryScreenSubtextAttributedString</pre>
<div class="block">Specify an html-attributed string to use instead of the localized string for the text of the title's subtext displayed on the first Retry Screen.<br>
 If this value is an empty string, the localized strings, zoom_retry_subheader_message, will be used for the text of the title's subtext displayed on the first Retry Screen.<br>
 Default is an empty string.</div>
</li>
</ul>
<a name="buttonFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonFont</h4>
<pre>public&nbsp;android.graphics.Typeface buttonFont</pre>
<div class="block">Font of the action button's text during the New User Guidance and Retry Screens.<br>
 Default is sans-serif.</div>
</li>
</ul>
<a name="buttonTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextSize</h4>
<pre>public&nbsp;int buttonTextSize</pre>
<div class="block">Size of the action button's text during the New User Guidance and Retry Screens.<br>
 This value is calculated in scaled pixels (i.e. TypedValue.COMPLEX_UNIT_SP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="buttonTextSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextSpacing</h4>
<pre>public&nbsp;float buttonTextSpacing</pre>
<div class="block">Spacing between characters of the action button's text during the New User Guidance and Retry Screens. Only available for API &gt;= 21.<br>
 Default is 0.05f.</div>
</li>
</ul>
<a name="buttonTextNormalColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextNormalColor</h4>
<pre>public&nbsp;int buttonTextNormalColor</pre>
<div class="block">Color of the action button's text during the New User Guidance and Retry Screens.<br>
 Default is white.</div>
</li>
</ul>
<a name="buttonBackgroundNormalColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackgroundNormalColor</h4>
<pre>public&nbsp;int buttonBackgroundNormalColor</pre>
<div class="block">Color of the action button's background during the New User Guidance and Retry Screens.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="buttonTextHighlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextHighlightColor</h4>
<pre>public&nbsp;int buttonTextHighlightColor</pre>
<div class="block">Color of the action button's text when the button is pressed during the New User Guidance and Retry Screens.<br>
 Default is white.</div>
</li>
</ul>
<a name="buttonBackgroundHighlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackgroundHighlightColor</h4>
<pre>public&nbsp;int buttonBackgroundHighlightColor</pre>
<div class="block">Color of the action button's background when the button is pressed during the New User Guidance and Retry Screens.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="buttonTextDisabledColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTextDisabledColor</h4>
<pre>public&nbsp;int buttonTextDisabledColor</pre>
<div class="block">Color of the action button's text when the button is disabled during the New User Guidance and Retry Screens.<br>
 Default is white.</div>
</li>
</ul>
<a name="buttonBackgroundDisabledColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackgroundDisabledColor</h4>
<pre>public&nbsp;int buttonBackgroundDisabledColor</pre>
<div class="block">Color of the action button's background when the button is disabled during the New User Guidance and Retry Screens.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="buttonBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBorderColor</h4>
<pre>public&nbsp;int buttonBorderColor</pre>
<div class="block">Color of the action button's border during the New User Guidance and Retry Screens.<br>
 Default is transparent.</div>
</li>
</ul>
<a name="buttonBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBorderWidth</h4>
<pre>public&nbsp;int buttonBorderWidth</pre>
<div class="block">Thickness of the action button's border during the New User Guidance and Retry Screens.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="buttonCornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCornerRadius</h4>
<pre>public&nbsp;int buttonCornerRadius</pre>
<div class="block">Corner radius of the action button's border during the New User Guidance and Retry Screens.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="buttonRelativeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonRelativeWidth</h4>
<pre>public&nbsp;float buttonRelativeWidth</pre>
<div class="block">Control the percent of the available ZoOm Frame width to use for the action button during the New User Guidance and Retry Screens.<br>
 Relative width percent is represented in decimal notation, ranging from 0.0f to 1.0f.<br>
 If the value configured is equal to or greater than 1, the action button will be drawn to at max width within the ZoOm Frame.<br>
 If the value configured results in a width that is less than the action button's height, the action button's width will equal its height.<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="readyScreenOvalFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenOvalFillColor</h4>
<pre>public&nbsp;int readyScreenOvalFillColor</pre>
<div class="block">Color of the Get Ready To ZoOm Screen's oval fill.<br>
 Default is transparent.</div>
</li>
</ul>
<a name="readyScreenTextBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenTextBackgroundColor</h4>
<pre>public&nbsp;int readyScreenTextBackgroundColor</pre>
<div class="block">Background color of the Get Ready To ZoOm Screen text views during the New User Guidance and Retry Screens.<br>
 This will only be visible when text is detected as overlapping or too close with the Ready Screen oval.<br>
 Default is white.</div>
</li>
</ul>
<a name="readyScreenTextBackgroundCornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyScreenTextBackgroundCornerRadius</h4>
<pre>public&nbsp;int readyScreenTextBackgroundCornerRadius</pre>
<div class="block">Background corner radius of the Get Ready To ZoOm Screen text views during the New User Guidance and Retry Screens.<br>
 This will only be visible when text is detected as overlapping or too close with the Get Ready To ZoOm Screen's oval.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="retryScreenImageBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenImageBorderColor</h4>
<pre>public&nbsp;int retryScreenImageBorderColor</pre>
<div class="block">Color of the image borders during the first Retry Screen.<br>
 Default is custom ZoOm color.</div>
</li>
</ul>
<a name="retryScreenImageBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenImageBorderWidth</h4>
<pre>public&nbsp;int retryScreenImageBorderWidth</pre>
<div class="block">Thickness of the image borders during the first Retry Screen.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="retryScreenImageCornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenImageCornerRadius</h4>
<pre>public&nbsp;int retryScreenImageCornerRadius</pre>
<div class="block">Corner radius of the image borders during the first Retry Screen. Only available for API &gt;= 21.<br>
 This value is calculated in density/device-independent pixels (i.e. TypedValue.COMPLEX_UNIT_DIP).<br>
 Default is dynamically configured per device at runtime.</div>
</li>
</ul>
<a name="retryScreenOvalStrokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenOvalStrokeColor</h4>
<pre>public&nbsp;int retryScreenOvalStrokeColor</pre>
<div class="block">Color of the oval's stroke that overlay's the Ideal image example during the first Retry Screen.<br>
 Default is white.</div>
</li>
</ul>
<a name="retryScreenIdealZoomImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenIdealZoomImage</h4>
<pre>@DrawableRes
public&nbsp;int retryScreenIdealZoomImage</pre>
<div class="block">Image displayed as Ideal ZoOm example (right image) during the first Retry Screen.<br>
 Default is configured to use image named 'zoom_ideal' located in application's res/drawable folder.</div>
</li>
</ul>
<a name="retryScreenSlideshowImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenSlideshowImages</h4>
<pre>@DrawableRes
public&nbsp;int[] retryScreenSlideshowImages</pre>
<div class="block">Images displayed as Ideal ZoOm examples (right image) during the first Retry Screen.<br>
 When configured to a non-empty array, these images will override the single image configured for imageCustomization.idealZoomImage.<br>
 Default is an empty array.</div>
</li>
</ul>
<a name="retryScreenSlideshowInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryScreenSlideshowInterval</h4>
<pre>public&nbsp;int retryScreenSlideshowInterval</pre>
<div class="block">Control the time, in milliseconds, that each image is shown for before transitioning to the next image.<br>
 Default is 1500.</div>
</li>
</ul>
<a name="enableRetryScreenSlideshowShuffle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRetryScreenSlideshowShuffle</h4>
<pre>public&nbsp;boolean enableRetryScreenSlideshowShuffle</pre>
<div class="block">Control whether to allow the slideshow images to appear in a randomized order during each Retry Screen.<br>
 Default is true (enabled).</div>
</li>
</ul>
<a name="enableRetryScreenBulletedInstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRetryScreenBulletedInstructions</h4>
<pre>public&nbsp;boolean enableRetryScreenBulletedInstructions</pre>
<div class="block">Control whether to layout the Retry Screen's instruction messages using bullet-points.<br>
 Applicable localized instruction message strings include: zoom_retry_instruction_message_1, zoom_retry_instruction_message_2, zoom_retry_instruction_message_3.<br>
 If enabled, each instruction message will be placed on a new line, proceeded with a bullet-point, and will not extend to multiple lines.<br>
 If disabled, all instruction messages will be concatenated into a multi-line string.<br>
 Default is true (enabled).</div>
</li>
</ul>
<a name="cameraPermissionsScreenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cameraPermissionsScreenImage</h4>
<pre>@DrawableRes
public&nbsp;int cameraPermissionsScreenImage</pre>
<div class="block">Image displayed on the Camera Permissions Screen.<br>
 Default is configured to use image named 'zoom_camera' located in application's res/drawable folder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomGuidanceCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomGuidanceCustomization</h4>
<pre>public&nbsp;ZoomGuidanceCustomization()</pre>
<div class="block">Constructor for ZoomGuidanceCustomization object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageCustomization-com.facetec.zoom.sdk.ZoomGuidanceImagesCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCustomization</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setImageCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceImagesCustomization</a>&nbsp;imageCustomization)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Note: This customization method and class are deprecated and will be removed in an upcoming version of the ZoOm SDK.
 ZoomGuidanceImagesCustomization.idealZoomImage has been renamed and moved to ZoomGuidanceCustomization.retryScreenIdealZoomImage.
 ZoomGuidanceImagesCustomization.cameraPermissionsScreenImage has been moved to ZoomGuidanceCustomization.cameraPermissionsScreenImage.</div>
</li>
</ul>
<a name="getImageCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageCustomization</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceImagesCustomization</a>&nbsp;getImageCustomization()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Note: This customization method and class are deprecated and will be removed in an upcoming version of the ZoOm SDK.
 ZoomGuidanceImagesCustomization.idealZoomImage has been renamed and moved to ZoomGuidanceCustomization.retryScreenIdealZoomImage.
 ZoomGuidanceImagesCustomization.cameraPermissionsScreenImage has been moved to ZoomGuidanceCustomization.cameraPermissionsScreenImage.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceImagesCustomization.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomGuidanceCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
