<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomSessionStatus (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomSessionStatus (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSessionResult.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSize.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomSessionStatus.html" target="_top">Frames</a></li>
<li><a href="ZoomSessionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Enum ZoomSessionStatus" class="title">Enum ZoomSessionStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomSessionStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ZoomSessionStatus</span>
extends java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a>&gt;</pre>
<div class="block">Represents a description of what happened during a ZoOm Session. This will be available after a ZoOm Session<br>
 returns to your application. To get the status of the result object you will call getStatus() which will return an<br>
 enum which gives a short description of what happened during session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#CAMERA_INITIALIZATION_ISSUE">CAMERA_INITIALIZATION_ISSUE</a></span></code>
<div class="block">The ZoOm Session was cancelled because ZoOm was unable to start the camera on this device.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#CAMERA_PERMISSION_DENIED">CAMERA_PERMISSION_DENIED</a></span></code>
<div class="block">The camera access is prevented due to the user explicitly denying permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#CONTEXT_SWITCH">CONTEXT_SWITCH</a></span></code>
<div class="block">The ZoOm Session was cancelled due to the app being terminated, put to sleep, an OS notification, or the app was placed in the background.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#ENCRYPTION_KEY_INVALID">ENCRYPTION_KEY_INVALID</a></span></code>
<div class="block">The ZoOm Session was cancelled because the developer-configured encryption key was not valid.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#GRACE_PERIOD_EXCEEDED">GRACE_PERIOD_EXCEEDED</a></span></code>
<div class="block">The ZoOm Session was cancelled because your License needs to be validated again.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#LANDSCAPE_MODE_NOT_ALLOWED">LANDSCAPE_MODE_NOT_ALLOWED</a></span></code>
<div class="block">Session was cancelled because device is in landscape mode.<br>
 The user experience of devices in these orientations is poor and thus portrait is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#LOCKED_OUT">LOCKED_OUT</a></span></code>
<div class="block">The ZoOm Session was cancelled because the user was in a locked out state.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#MISSING_GUIDANCE_IMAGES">MISSING_GUIDANCE_IMAGES</a></span></code>
<div class="block">The ZoOm Session was cancelled because not all guidance images were configured.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#NON_PRODUCTION_MODE_LICENSE_INVALID">NON_PRODUCTION_MODE_LICENSE_INVALID</a></span></code>
<div class="block">This status will never be returned in a properly configured or production app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#NON_PRODUCTION_MODE_NETWORK_REQUIRED">NON_PRODUCTION_MODE_NETWORK_REQUIRED</a></span></code>
<div class="block">The ZoOm Session was cancelled because your App is not in production and requires a network connection.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#REVERSE_PORTRAIT_NOT_ALLOWED">REVERSE_PORTRAIT_NOT_ALLOWED</a></span></code>
<div class="block">Session was cancelled because device is in reverse portrait mode.<br>
 The user experience of devices in these orientations is poor and thus portrait is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#SESSION_COMPLETED_SUCCESSFULLY">SESSION_COMPLETED_SUCCESSFULLY</a></span></code>
<div class="block">The ZoOm Session was performed successfully and a FaceMap was generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#SESSION_UNSUCCESSFUL">SESSION_UNSUCCESSFUL</a></span></code>
<div class="block">The ZoOm Session was not performed successfully and a FaceMap was not generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#TIMEOUT">TIMEOUT</a></span></code>
<div class="block">The ZoOm Session was cancelled because the user was unable to complete a ZoOm Session in the default allotted time or the timeout set by the developer.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#UNKNOWN_INTERNAL_ERROR">UNKNOWN_INTERNAL_ERROR</a></span></code>
<div class="block">The ZoOm Session  was cancelled because of an unknown and unexpected error.<br>
 ZoOm leverages a variety of Android APIs including camera, storage, security, networking, and more.<br>
 This return value is a catch-all for errors experienced during normal usage of these APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#USER_CANCELLED">USER_CANCELLED</a></span></code>
<div class="block">The user pressed the cancel button and did not complete the ZoOm Session.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#USER_CANCELLED_VIA_CLICKABLE_READY_SCREEN_SUBTEXT">USER_CANCELLED_VIA_CLICKABLE_READY_SCREEN_SUBTEXT</a></span></code>
<div class="block">The ZoOm Session cancelled because user pressed the Get Ready screen subtext message.<br>
 Note: This functionality is not available by default, and must be requested from FaceTec in order to enable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#USER_CANCELLED_VIA_HARDWARE_BUTTON">USER_CANCELLED_VIA_HARDWARE_BUTTON</a></span></code>
<div class="block">TThe user pressed the cancel button (hardware) and did not complete the ZoOm Session.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NON_PRODUCTION_MODE_LICENSE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_PRODUCTION_MODE_LICENSE_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> NON_PRODUCTION_MODE_LICENSE_INVALID</pre>
<div class="block">This status will never be returned in a properly configured or production app. <br>
 This status is returned if your license is invalid or network connectivity issues occur during a session when the application is not in production.</div>
</li>
</ul>
<a name="NON_PRODUCTION_MODE_NETWORK_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_PRODUCTION_MODE_NETWORK_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> NON_PRODUCTION_MODE_NETWORK_REQUIRED</pre>
<div class="block">The ZoOm Session was cancelled because your App is not in production and requires a network connection.<br></div>
</li>
</ul>
<a name="GRACE_PERIOD_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACE_PERIOD_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> GRACE_PERIOD_EXCEEDED</pre>
<div class="block">The ZoOm Session was cancelled because your License needs to be validated again.<br></div>
</li>
</ul>
<a name="USER_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> USER_CANCELLED</pre>
<div class="block">The user pressed the cancel button and did not complete the ZoOm Session.<br></div>
</li>
</ul>
<a name="USER_CANCELLED_VIA_HARDWARE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CANCELLED_VIA_HARDWARE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> USER_CANCELLED_VIA_HARDWARE_BUTTON</pre>
<div class="block">TThe user pressed the cancel button (hardware) and did not complete the ZoOm Session.<br></div>
</li>
</ul>
<a name="SESSION_COMPLETED_SUCCESSFULLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_COMPLETED_SUCCESSFULLY</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> SESSION_COMPLETED_SUCCESSFULLY</pre>
<div class="block">The ZoOm Session was performed successfully and a FaceMap was generated.  Pass the FaceMap to ZoOm Server for further processing.<br></div>
</li>
</ul>
<a name="SESSION_UNSUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_UNSUCCESSFUL</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> SESSION_UNSUCCESSFUL</pre>
<div class="block">The ZoOm Session was not performed successfully and a FaceMap was not generated.  In general, other statuses will be sent to the developer for specific unsuccess reasons.<br></div>
</li>
</ul>
<a name="CAMERA_PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> CAMERA_PERMISSION_DENIED</pre>
<div class="block">The camera access is prevented due to the user explicitly denying permission. This is only possible if the user has Android M or higher.<br>
 Note: Camera permissions will be automatically added to your application by including ZoOm Authentication into your app.</div>
</li>
</ul>
<a name="ENCRYPTION_KEY_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_KEY_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> ENCRYPTION_KEY_INVALID</pre>
<div class="block">The ZoOm Session was cancelled because the developer-configured encryption key was not valid.<br></div>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> TIMEOUT</pre>
<div class="block">The ZoOm Session was cancelled because the user was unable to complete a ZoOm Session in the default allotted time or the timeout set by the developer.<br></div>
</li>
</ul>
<a name="CONTEXT_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> CONTEXT_SWITCH</pre>
<div class="block">The ZoOm Session was cancelled due to the app being terminated, put to sleep, an OS notification, or the app was placed in the background.<br></div>
</li>
</ul>
<a name="CAMERA_INITIALIZATION_ISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_INITIALIZATION_ISSUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> CAMERA_INITIALIZATION_ISSUE</pre>
<div class="block">The ZoOm Session was cancelled because ZoOm was unable to start the camera on this device.<br></div>
</li>
</ul>
<a name="UNKNOWN_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> UNKNOWN_INTERNAL_ERROR</pre>
<div class="block">The ZoOm Session  was cancelled because of an unknown and unexpected error.<br>
 ZoOm leverages a variety of Android APIs including camera, storage, security, networking, and more.<br>
 This return value is a catch-all for errors experienced during normal usage of these APIs.</div>
</li>
</ul>
<a name="LANDSCAPE_MODE_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_MODE_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> LANDSCAPE_MODE_NOT_ALLOWED</pre>
<div class="block">Session was cancelled because device is in landscape mode.<br>
 The user experience of devices in these orientations is poor and thus portrait is required.</div>
</li>
</ul>
<a name="REVERSE_PORTRAIT_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_PORTRAIT_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> REVERSE_PORTRAIT_NOT_ALLOWED</pre>
<div class="block">Session was cancelled because device is in reverse portrait mode.<br>
 The user experience of devices in these orientations is poor and thus portrait is required.</div>
</li>
</ul>
<a name="LOCKED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> LOCKED_OUT</pre>
<div class="block">The ZoOm Session was cancelled because the user was in a locked out state.<br></div>
</li>
</ul>
<a name="MISSING_GUIDANCE_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_GUIDANCE_IMAGES</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> MISSING_GUIDANCE_IMAGES</pre>
<div class="block">The ZoOm Session was cancelled because not all guidance images were configured.<br></div>
</li>
</ul>
<a name="USER_CANCELLED_VIA_CLICKABLE_READY_SCREEN_SUBTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_CANCELLED_VIA_CLICKABLE_READY_SCREEN_SUBTEXT</h4>
<pre>public static final&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a> USER_CANCELLED_VIA_CLICKABLE_READY_SCREEN_SUBTEXT</pre>
<div class="block">The ZoOm Session cancelled because user pressed the Get Ready screen subtext message.<br>
 Note: This functionality is not available by default, and must be requested from FaceTec in order to enable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ZoomSessionStatus c : ZoomSessionStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomSessionStatus.html" title="enum in com.facetec.zoom.sdk">ZoomSessionStatus</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSessionResult.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomSize.html" title="class in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomSessionStatus.html" target="_top">Frames</a></li>
<li><a href="ZoomSessionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
