<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomFaceBiometricMetrics (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomFaceBiometricMetrics (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFaceMapProcessor.html" title="interface in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html" target="_top">Frames</a></li>
<li><a href="ZoomFaceBiometricMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomFaceBiometricMetrics" class="title">Class ZoomFaceBiometricMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomFaceBiometricMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomFaceBiometricMetrics</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents the results of a ZoOm facial biometric comparison</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html" title="class in com.facetec.zoom.sdk">ZoomFaceBiometricMetrics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getAuditTrail--">getAuditTrail</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This API is now deprecated and will be removed in an upcoming release.
 Developers should instead use the getAuditTrailCompressedBase64 function. There are multiple advantages of using this new function.
 getAuditTrailCompressedBase64 provides a consistent API across all supported ZoOm platforms to get a compressed set of images that will not
 overly load user bandwidth and also provides images that are usable in the Audit Trail Verification API.
 Returns the Audit Trail Images.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getAuditTrailCompressedBase64--">getAuditTrailCompressedBase64</a></span>()</code>
<div class="block">Returns the Audit Trail Images as an array of base64 encoded JPG images.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;android.graphics.Bitmap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getAuditTrailHistory--">getAuditTrailHistory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The ZoomFaceMapProcessor gives developers access to Audit Trail Images for each session and thus this function is not needed anymore and will be removed in an upcoming version of the ZoOm SDK.
 A collection of the audit trails captured during the face analysis.
 This parameter is nil unless ZoomSDK.auditTrailType is set to something other than Disabled.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getFaceMap--">getFaceMap</a></span>()</code>
<div class="block">ZoOm Biometric FaceMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getFaceMapBase64--">getFaceMapBase64</a></span>()</code>
<div class="block">ZoOm Biometric FaceMapBase64.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getLowQualityAuditTrailCompressedBase64--">getLowQualityAuditTrailCompressedBase64</a></span>()</code>
<div class="block">The Low Quality Audit Trail is a collection of images from the session that are likely partly responsible for the session not succeeding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getTimeBasedSessionImages--">getTimeBasedSessionImages</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This API is now deprecated and will be removed in an upcoming release.  Usage of this API consumes device resources and does not provide much additional value over standard Audit Images now that the Get Ready Screen is a required component of the ZoOm User Experience.
 A sample of time based images captured during the face analysis.  This parameter is nil unless enableTimeBasedSessionImages is set to true.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#getZoomFacemap--">getZoomFacemap</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use 'getFaceMap'</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html" title="class in com.facetec.zoom.sdk">ZoomFaceBiometricMetrics</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFaceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceMap</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;getFaceMap()</pre>
<div class="block">ZoOm Biometric FaceMap.</div>
</li>
</ul>
<a name="getFaceMapBase64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceMapBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaceMapBase64()</pre>
<div class="block">ZoOm Biometric FaceMapBase64.</div>
</li>
</ul>
<a name="getZoomFacemap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFacemap</h4>
<pre>@Nullable
 @Deprecated
public&nbsp;byte[]&nbsp;getZoomFacemap()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use 'getFaceMap'</span></div>
</li>
</ul>
<a name="getAuditTrailHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditTrailHistory</h4>
<pre>@NonNull
 @Deprecated
public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;android.graphics.Bitmap&gt;&gt;&nbsp;getAuditTrailHistory()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The ZoomFaceMapProcessor gives developers access to Audit Trail Images for each session and thus this function is not needed anymore and will be removed in an upcoming version of the ZoOm SDK.
 A collection of the audit trails captured during the face analysis.
 This parameter is nil unless ZoomSDK.auditTrailType is set to something other than Disabled.</span></div>
</li>
</ul>
<a name="getTimeBasedSessionImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBasedSessionImages</h4>
<pre>@NonNull
 @Deprecated
public&nbsp;java.util.ArrayList&lt;android.graphics.Bitmap&gt;&nbsp;getTimeBasedSessionImages()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This API is now deprecated and will be removed in an upcoming release.  Usage of this API consumes device resources and does not provide much additional value over standard Audit Images now that the Get Ready Screen is a required component of the ZoOm User Experience.
 A sample of time based images captured during the face analysis.  This parameter is nil unless enableTimeBasedSessionImages is set to true.</span></div>
</li>
</ul>
<a name="getAuditTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditTrail</h4>
<pre>@NonNull
 @Deprecated
public&nbsp;java.util.ArrayList&lt;android.graphics.Bitmap&gt;&nbsp;getAuditTrail()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This API is now deprecated and will be removed in an upcoming release.
 Developers should instead use the getAuditTrailCompressedBase64 function. There are multiple advantages of using this new function.
 getAuditTrailCompressedBase64 provides a consistent API across all supported ZoOm platforms to get a compressed set of images that will not
 overly load user bandwidth and also provides images that are usable in the Audit Trail Verification API.
 Returns the Audit Trail Images.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of bitmaps</dd>
</dl>
</li>
</ul>
<a name="getAuditTrailCompressedBase64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditTrailCompressedBase64</h4>
<pre>@NonNull
public&nbsp;java.lang.String[]&nbsp;getAuditTrailCompressedBase64()</pre>
<div class="block">Returns the Audit Trail Images as an array of base64 encoded JPG images. This should be considered the new default method of getting the Audit Trail Images.
 There are multiple advantages of using this new function. getAuditTrailCompressedBase64 provides a consistent API across all supported ZoOm platforms to
 get a compressed set of images that will not overly load user bandwidth and also provides images that are usable in the Audit Trail Verification API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Strings</dd>
</dl>
</li>
</ul>
<a name="getLowQualityAuditTrailCompressedBase64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowQualityAuditTrailCompressedBase64</h4>
<pre>@NonNull
public&nbsp;java.lang.String[]&nbsp;getLowQualityAuditTrailCompressedBase64()</pre>
<div class="block">The Low Quality Audit Trail is a collection of images from the session that are likely partly responsible for the session not succeeding.
 The Low Quality Audit Trail finds images that can be displayed to the user that will be intuitively indicative of the reason for the session not completing successfully.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Strings</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomFaceMapProcessor.html" title="interface in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomFaceBiometricMetrics.html" target="_top">Frames</a></li>
<li><a href="ZoomFaceBiometricMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
