<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 22 20:59:52 PDT 2020 -->
<title>ZoomCustomization (Zoom Authentication)</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomCustomization (Zoom Authentication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.ButtonLocation.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facetec.zoom.sdk</div>
<h2 title="Class ZoomCustomization" class="title">Class ZoomCustomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facetec.zoom.sdk.ZoomCustomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomCustomization</span>
extends java.lang.Object</pre>
<div class="block">Class used to customize the look and feel of the ZoOm Interface. ZoOm ships with a default ZoOm theme but has
 a variety of variables that you can use to configure ZoOm to your application's needs.<br>
 To customize the ZoOm Interface, simply create an instance of ZoomCustomization and set some, or all, of the variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#activityThemeId">activityThemeId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#exitAnimationSuccessResourceID">exitAnimationSuccessResourceID</a></span></code>
<div class="block">Set this variable to a R.anim file to customize the transition out animation for a successful session.<br>
 Setting this to 0 will disable the animation.<br>
 Default is -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#exitAnimationUnsuccessResourceID">exitAnimationUnsuccessResourceID</a></span></code>
<div class="block">Set this variable to a R.anim file to customize the transition out animation for an unsuccessful session.<br>
 Setting this to 0 will disable the animation.<br>
 Default is -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#mainInterfaceEntryTransitionTime">mainInterfaceEntryTransitionTime</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#overrideResultScreenSuccessMessage">overrideResultScreenSuccessMessage</a></span></code>
<div class="block">This function allows special runtime control of the success message shown when the success animation occurs.<br>
 Please note that you can also customize this string via the standard customization/localization methods provided by ZoOm.<br>
 Special runtime access is enabled for this text because the developer may wish to change this text depending on ZoOm's mode of operation.<br>
 Default is "Success".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#ZoomCustomization--">ZoomCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#ZoomCustomization-java.util.Map-">ZoomCustomization</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;featureFlagsMap)</code>
<div class="block">Constructor for the ZoomCustomization object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCancelButtonCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getCancelButtonCustomization--">getCancelButtonCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getExitAnimationSuccessCustom--">getExitAnimationSuccessCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getExitAnimationUnsuccessCustom--">getExitAnimationUnsuccessCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFeedbackCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getFeedbackCustomization--">getFeedbackCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFrameCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getFrameCustomization--">getFrameCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getGuidanceCustomization--">getGuidanceCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html" title="class in com.facetec.zoom.sdk">ZoomIDScanCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getIdScanCustomization--">getIdScanCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOvalCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getOvalCustomization--">getOvalCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOverlayCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getOverlayCustomization--">getOverlayCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk">ZoomResultScreenCustomization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#getResultScreenCustomization--">getResultScreenCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setCancelButtonCustomization-com.facetec.zoom.sdk.ZoomCancelButtonCustomization-">setCancelButtonCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCancelButtonCustomization</a>&nbsp;cancelButtonCustomization)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setExitAnimationSuccessCustom-com.facetec.zoom.sdk.ZoomExitAnimationStyle-">setExitAnimationSuccessCustom</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a>&nbsp;exitAnimationSuccessCustom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setExitAnimationUnsuccessCustom-com.facetec.zoom.sdk.ZoomExitAnimationStyle-">setExitAnimationUnsuccessCustom</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a>&nbsp;exitAnimationUnsuccessCustom)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setFeedbackCustomization-com.facetec.zoom.sdk.ZoomFeedbackCustomization-">setFeedbackCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFeedbackCustomization</a>&nbsp;feedbackCustomization)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setFrameCustomization-com.facetec.zoom.sdk.ZoomFrameCustomization-">setFrameCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFrameCustomization</a>&nbsp;frameCustomization)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setGuidanceCustomization-com.facetec.zoom.sdk.ZoomGuidanceCustomization-">setGuidanceCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceCustomization</a>&nbsp;guidanceCustomization)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setIdScanCustomization--">setIdScanCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setOvalCustomization-com.facetec.zoom.sdk.ZoomOvalCustomization-">setOvalCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOvalCustomization</a>&nbsp;ovalCustomization)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setOverlayCustomization-com.facetec.zoom.sdk.ZoomOverlayCustomization-">setOverlayCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOverlayCustomization</a>&nbsp;overlayCustomization)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facetec/zoom/sdk/ZoomCustomization.html#setResultScreenCustomization-com.facetec.zoom.sdk.ZoomResultScreenCustomization-">setResultScreenCustomization</a></span>(<a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk">ZoomResultScreenCustomization</a>&nbsp;resultScreenCustomization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainInterfaceEntryTransitionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainInterfaceEntryTransitionTime</h4>
<pre>@Deprecated
public&nbsp;double mainInterfaceEntryTransitionTime</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Note: This functionality no longer exists in the ZoOm SDK. Using this API is now a no-op.</div>
</li>
</ul>
<a name="exitAnimationSuccessResourceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAnimationSuccessResourceID</h4>
<pre>public&nbsp;int exitAnimationSuccessResourceID</pre>
<div class="block">Set this variable to a R.anim file to customize the transition out animation for a successful session.<br>
 Setting this to 0 will disable the animation.<br>
 Default is -1.</div>
</li>
</ul>
<a name="exitAnimationUnsuccessResourceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAnimationUnsuccessResourceID</h4>
<pre>public&nbsp;int exitAnimationUnsuccessResourceID</pre>
<div class="block">Set this variable to a R.anim file to customize the transition out animation for an unsuccessful session.<br>
 Setting this to 0 will disable the animation.<br>
 Default is -1.</div>
</li>
</ul>
<a name="overrideResultScreenSuccessMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideResultScreenSuccessMessage</h4>
<pre>public static&nbsp;java.lang.String overrideResultScreenSuccessMessage</pre>
<div class="block">This function allows special runtime control of the success message shown when the success animation occurs.<br>
 Please note that you can also customize this string via the standard customization/localization methods provided by ZoOm.<br>
 Special runtime access is enabled for this text because the developer may wish to change this text depending on ZoOm's mode of operation.<br>
 Default is "Success".</div>
</li>
</ul>
<a name="activityThemeId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activityThemeId</h4>
<pre>public static&nbsp;int activityThemeId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomCustomization-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomCustomization</h4>
<pre>public&nbsp;ZoomCustomization(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;featureFlagsMap)</pre>
<div class="block">Constructor for the ZoomCustomization object.</div>
</li>
</ul>
<a name="ZoomCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomCustomization</h4>
<pre>public&nbsp;ZoomCustomization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExitAnimationSuccessCustom-com.facetec.zoom.sdk.ZoomExitAnimationStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitAnimationSuccessCustom</h4>
<pre>public&nbsp;void&nbsp;setExitAnimationSuccessCustom(<a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a>&nbsp;exitAnimationSuccessCustom)</pre>
</li>
</ul>
<a name="getExitAnimationSuccessCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitAnimationSuccessCustom</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a>&nbsp;getExitAnimationSuccessCustom()</pre>
</li>
</ul>
<a name="setExitAnimationUnsuccessCustom-com.facetec.zoom.sdk.ZoomExitAnimationStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitAnimationUnsuccessCustom</h4>
<pre>public&nbsp;void&nbsp;setExitAnimationUnsuccessCustom(<a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a>&nbsp;exitAnimationUnsuccessCustom)</pre>
</li>
</ul>
<a name="getExitAnimationUnsuccessCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitAnimationUnsuccessCustom</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk">ZoomExitAnimationStyle</a>&nbsp;getExitAnimationUnsuccessCustom()</pre>
</li>
</ul>
<a name="setFrameCustomization-com.facetec.zoom.sdk.ZoomFrameCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameCustomization</h4>
<pre>public&nbsp;void&nbsp;setFrameCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFrameCustomization</a>&nbsp;frameCustomization)</pre>
</li>
</ul>
<a name="getFrameCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCustomization</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomFrameCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFrameCustomization</a>&nbsp;getFrameCustomization()</pre>
</li>
</ul>
<a name="setFeedbackCustomization-com.facetec.zoom.sdk.ZoomFeedbackCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedbackCustomization</h4>
<pre>public&nbsp;void&nbsp;setFeedbackCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFeedbackCustomization</a>&nbsp;feedbackCustomization)</pre>
</li>
</ul>
<a name="getFeedbackCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackCustomization</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomFeedbackCustomization.html" title="class in com.facetec.zoom.sdk">ZoomFeedbackCustomization</a>&nbsp;getFeedbackCustomization()</pre>
</li>
</ul>
<a name="setOvalCustomization-com.facetec.zoom.sdk.ZoomOvalCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOvalCustomization</h4>
<pre>public&nbsp;void&nbsp;setOvalCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOvalCustomization</a>&nbsp;ovalCustomization)</pre>
</li>
</ul>
<a name="getOvalCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvalCustomization</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomOvalCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOvalCustomization</a>&nbsp;getOvalCustomization()</pre>
</li>
</ul>
<a name="setCancelButtonCustomization-com.facetec.zoom.sdk.ZoomCancelButtonCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelButtonCustomization</h4>
<pre>public&nbsp;void&nbsp;setCancelButtonCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCancelButtonCustomization</a>&nbsp;cancelButtonCustomization)</pre>
</li>
</ul>
<a name="getCancelButtonCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelButtonCustomization</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.html" title="class in com.facetec.zoom.sdk">ZoomCancelButtonCustomization</a>&nbsp;getCancelButtonCustomization()</pre>
</li>
</ul>
<a name="getGuidanceCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidanceCustomization</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceCustomization</a>&nbsp;getGuidanceCustomization()</pre>
</li>
</ul>
<a name="setGuidanceCustomization-com.facetec.zoom.sdk.ZoomGuidanceCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuidanceCustomization</h4>
<pre>public&nbsp;void&nbsp;setGuidanceCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomGuidanceCustomization.html" title="class in com.facetec.zoom.sdk">ZoomGuidanceCustomization</a>&nbsp;guidanceCustomization)</pre>
</li>
</ul>
<a name="getResultScreenCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultScreenCustomization</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk">ZoomResultScreenCustomization</a>&nbsp;getResultScreenCustomization()</pre>
</li>
</ul>
<a name="setResultScreenCustomization-com.facetec.zoom.sdk.ZoomResultScreenCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultScreenCustomization</h4>
<pre>public&nbsp;void&nbsp;setResultScreenCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomResultScreenCustomization.html" title="class in com.facetec.zoom.sdk">ZoomResultScreenCustomization</a>&nbsp;resultScreenCustomization)</pre>
</li>
</ul>
<a name="getOverlayCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayCustomization</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOverlayCustomization</a>&nbsp;getOverlayCustomization()</pre>
</li>
</ul>
<a name="setOverlayCustomization-com.facetec.zoom.sdk.ZoomOverlayCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayCustomization</h4>
<pre>public&nbsp;void&nbsp;setOverlayCustomization(<a href="../../../../com/facetec/zoom/sdk/ZoomOverlayCustomization.html" title="class in com.facetec.zoom.sdk">ZoomOverlayCustomization</a>&nbsp;overlayCustomization)</pre>
</li>
</ul>
<a name="getIdScanCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdScanCustomization</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/facetec/zoom/sdk/ZoomIDScanCustomization.html" title="class in com.facetec.zoom.sdk">ZoomIDScanCustomization</a>&nbsp;getIdScanCustomization()</pre>
</li>
</ul>
<a name="setIdScanCustomization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdScanCustomization</h4>
<pre>public&nbsp;void&nbsp;setIdScanCustomization()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/facetec/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facetec/zoom/sdk/ZoomCancelButtonCustomization.ButtonLocation.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facetec/zoom/sdk/ZoomExitAnimationStyle.html" title="enum in com.facetec.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facetec/zoom/sdk/ZoomCustomization.html" target="_top">Frames</a></li>
<li><a href="ZoomCustomization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
