<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#396E99"/>
            <stroke
                android:width="0dp"
                android:color="#00FFFFFF" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#66417FB2"/>
            <stroke
                android:width="0dp"
                android:color="#00FFFFFF" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#417FB2"/>
            <stroke
                android:width="0dp"
                android:color="#00FFFFFF" />
        </shape>
    </item>
</selector>